rules = [
  RemoveUnused
  LeakingImplicitClassVal
  ProcedureSyntax
  NoValInForComprehension
  NoAutoTupling
  RedundantSyntax
]

rules = [
    LeakingImplicitClassVal
    ProcedureSyntax
    NoValInForComprehension
    NoAutoTupling
    RedundantSyntax
    OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 10
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}
