->         /govuk-frontend                                  govuk.Routes
->         /hmrc-frontend                                   hmrcfrontend.Routes

GET        /                                                uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.LandingPageController.showLandingPage()

GET        /exit/cannot-check-details                       uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.StartController.weOnlySupportGG()
GET        /start                                           uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.StartController.start()
GET        /start-new-return                                uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.StartController.startNewClaim()
GET        /sign-out-and-register-for-gg                    uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.StartController.signOutAndRegisterForGG()
GET        /sign-out-and-log-in                             uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.StartController.signOutAndSignIn()
GET        /exit/we-signed-you-out                          uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.StartController.timedOut()
GET        /keep-alive                                      uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.StartController.keepAlive()

GET        /unauthorised                                    uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.UnauthorisedController.unauthorised()
GET        /not-eligible-to-make-a-claim                    uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.IneligibleController.ineligible()

GET        /language/:lang                                  uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)

->         /govuk-frontend                                  govuk.Routes
->         /hmrc-frontend                                   hmrcfrontend.Routes
GET        /assets/*file                                    controllers.Assets.versioned(path = "/public", file: Asset)

GET        /assets/*file                                    @controllers.Assets.versioned(path = "/public", file: Asset)