GET /start/claim-for-reimbursement                                          uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.LandingPageController.landing()
GET /exit/cannot-check-details                                              uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.StartController.weOnlySupportGG()
GET /start                                                                  uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.StartController.start()
GET /start-new-return                                                       uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.StartController.startNewClaim()
GET /sign-out-and-register-for-gg                                           uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.StartController.signOutAndRegisterForGG()
GET /sign-out-and-log-in                                                    uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.StartController.signOutAndSignIn()
GET /exit/we-signed-you-out                                                 uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.StartController.timedOut()
GET /keep-alive                                                             uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.StartController.keepAlive()

GET /feedback                                                               uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.FeedbackController.feedback()

GET /unauthorised                                                           uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.UnauthorisedController.unauthorised()
GET /no-duties-paid                                                         uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.IneligibleController.ineligible()

GET /switch-to-welsh-language                                               uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.CustomLanguageController.switchToWelsh
GET /switch-to-english-language                                             uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.CustomLanguageController.switchToEnglish

GET /accessibility-statement                                                uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.AccessibilityStatementController.accessibilityStatement()

GET /assets/*file                                                           controllers.Assets.at(path="/public", file)