# microservice specific routes

->         /govuk-frontend          govuk.Routes
->         /hmrc-frontend           hmrcfrontend.Routes
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)

GET        /hello-world             uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.HelloWorldController.helloWorld
GET        /start                   uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.StartPageController.onPageLoad

GET        /not-subscribed-for-cds  uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.UnauthorisedController.onPageLoad

