GET         /check-eori-details                    uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.common.CheckEoriDetailsController.show()
POST        /check-eori-details                    uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.common.CheckEoriDetailsController.submit()

GET         /select-claim-type                     uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.common.ChooseClaimTypeController.show()
POST        /select-claim-type                     uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.common.ChooseClaimTypeController.submit()

GET         /choose-how-many-mrns                  uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.common.SelectTypeOfClaimController.show()
POST        /choose-how-many-mrns                  uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.common.SelectTypeOfClaimController.submit()

GET         /single/change-number-of-claims        uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.common.SelectTypeOfClaimController.show()
POST        /single/change-number-of-claims        uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.common.SelectTypeOfClaimController.submit()

GET         /single/bank-account-unavailable       uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.common.ServiceUnavailableController.show()
