lang=en
service.name = cds-reimbursement-claim-frontend
service.title=Claim for reimbursement of import duties
service.signOut=Sign out
hmrc_branding=HM Revenue & Customs
exitSurvey.linkText=Tell us how we can improve this service (takes 1 minute)

#===================================================
#  GLOBAL MESSAGES
#===================================================

button.tryAgain=Try again
button.continue=Continue
button.saveAndContinue=Save and continue
button.confirmAndContinue=Confirm and continue

generic.back=Back

cya.change=Change
cya.delete=Delete
cya.remove=Remove
cya.add=Add

language-switcher.english.hidden=Change the language to English
language-switcher.english=English
language-switcher.english.hover=Use this account in English
language-switcher.welsh=Cymraeg
language-switcher.welsh.hidden=Newid yr iaith i’r Gymraeg
language-switcher.welsh.hover=Defnyddio’r cyfrif hwn yn Cymraeg
language-switcher.nav=Language switcher

error.summary.heading=There’s a problem

signed-out.title=You’ve signed out
signed-out.p1=To access the claim for reimbursement of import duties service, you’ll need to sign back in.
signed-out.p2=You can <a href="{0}">sign in</a> to your account.
signed-out.button=Go to GOV.UK

timed-out.title=For your security, we signed you out
timed-out.p1=This was because you were inactive for too long.
timed-out.p2=To access the claim for reimbursement of import duties service, you’ll need to sign back in.
timed-out.button=Sign in

recruitment-banner.message=Help improve GOV.UK
recruitment-banner.dismiss=No thanks
recruitment-banner.link=Get involved in making Government services better (opens in a new tab)

footer.cookies.text = Cookies
footer.cookies.url = /help/cookies
footer.privacy.text = Privacy policy
footer.privacy.url = /help/privacy
footer.termsConditions.text = Terms and conditions
footer.termsConditions.url = /help/terms-and-conditions
footer.govukHelp.text = Help using GOV.UK
footer.govukHelp.url = https://www.gov.uk/help

#===================================================
#  MESSAGES FOR PAGES
#===================================================

#===================================================
#  UNAUTHORISED PAGE - START
#===================================================

unauthorised.title=Sorry, this service is unavailable
unauthorised.help=You must have an EORI number associated with your CDS enrolment before you can use this service. This number will then be associated with your Government Gateway credentials.
unauthorised.help-text=Find out <a href="{0}">How to get an EORI number.</a>

#===================================================
#  UNAUTHORISED PAGE - END
#===================================================

#===================================================
#  ENTER MRN PAGE - START
#===================================================

enter-reference-number.title=What is your Movement Reference Number (MRN)?
enter-reference-number.caption=Movement Reference Number
enter-reference-number.help=Must be 18 or 17 characters, for example 19GB03I52858027017
enter-reference-number.help-text=The Movement Reference Number (MRN) will be issued when an import is declared. <a href="{0}">Find out more about this number (opens in new tab)</a>. You can also add an entry (legacy) number found in your CHIEF documentation.
enter-reference-number.invalid.reference=Enter a valid MRN or entry number
enter-reference-number.invalid=Enter a valid MRN or entry number
enter-reference-number.error.required=Enter a valid MRN or entry number

#===================================================
#  ENTER MRN PAGE - END
#===================================================

#===================================================
#  MRN DOES NOT MATCH EORI PAGE - START
#===================================================

mrn-not-linked-to-eori.title=The MRN number you entered is not linked to your EORI number
mrn-not-linked-to-eori.caption=Movement Reference Number
mrn-not-linked-to-eori.help-text=The MRN number must be linked to your EORI number. Please enter a valid MRN number.

#===================================================
#  MRN DOES NOT MATCH EORI PAGE - START
#===================================================


#===================================================
#  ENTER CLAIMANT DETAILS PAGE - START
#===================================================

enter-claimant-details.title=Enter Claimant Details
enter-claimant-details.caption=Claimant Details
enter-claimant-details.help-text=Please enter your details for the claim

#===================================================
#  ENTER CLAIMANT DETAILS PAGE - END
#===================================================

#===================================================
#  CHECK DECLARANT DETAILS PAGE - START
#===================================================

check-declaration-details.title=Check these details are correct
check-declaration-details.caption=Declarant Details
check-declaration-details.help-text=These are the declaration details given by the MRN Reference Number: <span style="font-weight:bold">{0}</span>. If these details are incorrect, you can change them by contacting the CDS team.

#===================================================
#  CHECK DECLARANT DETAILS PAGE - END
#===================================================

#===================================================
#  CHOOSE DECLARANT TYPE - START
#===================================================

choose-who-is-making-the-claim.title=Who is making this claim?
choose-who-is-making-the-claim.caption=Declarant Type
choose-who-is-making-the-claim.importer=I am an importer person
choose-who-is-making-the-claim.associate-with-importer-company=I am associated with the importer company
choose-who-is-making-the-claim.associate-with-representative-company=I am associated with an representative company on behalf of the importer
choose-who-is-making-the-claim.error.required=Select yes if you want to report a capital gain for a trust or estate
choose-who-is-making-the-claim.invalid=Select yes if you want to report a capital gain for a trust or estate
choose-who-is-making-the-claim.details.label=What is an importer and an representative?
choose-who-is-making-the-claim.details.p0=An importer can be a person or company bringing the goods into the country.
choose-who-is-making-the-claim.details.p1=An representative company can be a person or company acting on behalf of an importer. This could be an agent or a broker or a freight forwarder.

#===================================================
#  CHOOSE DECLARANT TYPE - END
#===================================================

#===================================================
#  SELECT REASON FOR CLAIM - START
#===================================================

select-reason-for-claim.title=Select the reason and or basis for claim
select-reason-for-claim.error.number=Select the reason and or basis for claim
select-reason-for-claim.error.required=Select the reason and or basis for claim
select-reason-for-claim.caption=Reason for claim
select-reason-for-claim.help-text=This will help us to understand why you are making the claim so we can review and validate it.
select-reason-for-claim=Examples of basis of claims:
select-reason-for-claim.details.l0=duplicate MRN or entry number (a claim if a duplicate MRN or entry number has been made and a trader overpaid duties)
select-reason-for-claim.details.l1=duty suspension (goods liable to import charges but not collected until they leave the point of deferring payment of customs duties)
select-reason-for-claim.details.l2=end use relief (gives a favourable rate of duty and/or levy on some goods imported from non-EU countries)
select-reason-for-claim.details.l3=incorrect commodity code (a claim made if a trader originally entered an incorrect commodity code and overpaid duties)
select-reason-for-claim.details.l4=incorrect customs procedure code (a claim made if a trader entered an incorrect CPC and overpaid duties)
select-reason-for-claim.details.l5=incorrect value (a claim made if a trader originally entered an incorrect total customs value and overpaid duties)
select-reason-for-claim.details.l6=incorrect EORI and deferment account number (a claim made if a trader entered a wrong EORI and/or deferment account number)
select-reason-for-claim.details.l7=inward processing relief from Customs Duty (IPR and import VAT are on goods imported from outside the EU, and then exported outside the EU)
select-reason-for-claim.details.l8=outward processing relief (allows EU traders to temporarily export goods from the EU to process or repair in a third (non-EU) country and then claim duty relief
select-reason-for-claim.details.l9=preference (post-clearance scrutiny and verification of documents to support customers' claim to preferential duty rates)
select-reason-for-claim.details.l10=proof of return/refund given (a claim made by a trader if they have provided a proof of return/refund and overpaid duties)

select-reason-for-claim.reason.d0=Duplicate MRN or Entry
select-reason-for-claim.reason.d1=Duty suspension
select-reason-for-claim.reason.d2=End use relief
select-reason-for-claim.reason.d3=Incorrect commodity code
select-reason-for-claim.reason.d4=Incorrect CPC
select-reason-for-claim.reason.d5=Incorrect value
select-reason-for-claim.reason.d6=Incorrect EORI and deferment account number
select-reason-for-claim.reason.d7=Inward Processing Relief from Customs Duty
select-reason-for-claim.reason.d8=Outward Processing Relief
select-reason-for-claim.reason.d9=Preference
select-reason-for-claim.reason.d10=Proof of returns/refund given

#===================================================
#  SELECT REASON FOR CLAIM - END
#===================================================


#===================================================
#  BANK DETAILS PAGE - START
#===================================================

bank-details.title=Check these bank details are correct
bank-details.caption=Bank Details
bank-details.help-text=These are the details of where your reimbursements will be made in the UK based on our records.

#===================================================
#  BANK DETAILS PAGE - END
#===================================================

#===================================================
#  SUPPORTING EVIDENCE PAGES - START
#===================================================
supporting-evidence.choose-document-type.title=Select the description of the file you just uploaded
supporting-evidence.choose-document-type.error.number=Choose a document type to support your claim
supporting-evidence.choose-document-type.error.required=Choose a document type to support your claim
supporting-evidence.choose-document-type.caption=Supporting evidence
supporting-evidence.choose-document-type.help-text=Choose a definition of the file from this list. This will help us to process your claim more efficiently.
supporting-evidence.choose-document-type=Examples of document types:
supporting-evidence.choose-document-type.details.l0=C88/E2 (proof to authorise imports from the country of origin)
supporting-evidence.choose-document-type.details.l1=Commercial invoice (shows the value of the goods)
supporting-evidence.choose-document-type.details.l2=Packing list (document that states packaging details in each shipment)
supporting-evidence.choose-document-type.details.l3=Air waybill (in your cargo documents)
supporting-evidence.choose-document-type.details.l4=Bill of lading (this is a receipt of shipped goods)
supporting-evidence.choose-document-type.details.l5=Substitute entry (a form to declare a substitute when goods have been incorrectly declared)
supporting-evidence.choose-document-type.details.l6=Schedule of MRNs (a list of previous MRN numbers)
supporting-evidence.choose-document-type.details.l7=Proof of authority (from importer for duty to be repaid)
supporting-evidence.choose-document-type.details.l8=Correspondence trader (an email chain or letters between you and the trader)
supporting-evidence.choose-document-type.details.l9=Additional supporting documents (for example an import licence, insurance certificate, purchase order or letter of credit)

supporting-evidence.check-your-answers.title=Confirm these are the files you want to submit
supporting-evidence.check-your-answers.caption=Supporting evidence
supporting-evidence.check-your-answers.file-label=Document {0}
supporting-evidence.check-your-answers.help-text=You can add more files as evidence to support your claim.
supporting-evidence.check-your-answers.do-you-want-to-upload-evidence=Do you want to upload any supporting evidence?
supporting-evidence.check-your-answers.cya-change=Change
supporting-evidence.check-your-answers.assistive=the file named {0}
supporting-evidence.check-your-answers.add-another-file=Add another file

supporting-evidence.upload.title=Upload files to support your claim
supporting-evidence.upload.caption=Supporting evidence
supporting-evidence.upload.error.required=Upload a file containing your supporting evidence
supporting-evidence.upload.help-text=Upload supporting evidence you have received for the commodities you have imported. Files can be up to 10MB. We accept these file types JPG, PNG, PDF, DOC, and XLS.
supporting-evidence.upload.amendReturn.help-text=The file can be up to 10MB. We accept these file types JPG, PNG, PDF, DOC, and XLS.
file.error.required=Select a file containing your supporting evidence

supporting-evidence.scan-progress.title=Wait a few seconds and then select ‘continue’
supporting-evidence.scan-progress.caption=Supporting evidence
supporting-evidence.scan-progress.p1=We are checking your file.
supporting-evidence.scan-progress.p2=You’ll need to keep selecting ‘continue’ every few seconds until the check is complete to go to the next page.

supporting-evidence.upload-failed.title=There is a problem with the file you uploaded
supporting-evidence.upload-failed.p1=We could not scan your file.
supporting-evidence.upload-failed.p2=This could be because:
supporting-evidence.upload-failed.bullet1=the service has experienced technical issues
supporting-evidence.upload-failed.bullet2=your file was larger than 10MB
supporting-evidence.upload-failed.p3=You’ll need to try again.
supporting-evidence.upload-failed.button.tryAgain=Try again

supporting-evidence.scan-failed.title=There is a problem with your file
supporting-evidence.scan-failed.p1=The problem could be that:
supporting-evidence.scan-failed.bullet1=the file had a virus or was corrupt
supporting-evidence.scan-failed.bullet2=you did not select a file to upload
supporting-evidence.scan-failed.bullet3=you uploaded the wrong type of file
supporting-evidence.scan-failed.bullet4=you uploaded a file larger than 10MB
supporting-evidence.scan-failed.p2=We only accept these file types: JPG, PNG, PDF, DOC, and XLS
supporting-evidence.scan-failed.p3=You’ll need to try again.
supporting-evidence.scan-failed.button.tryAgain=Try again

supporting-evidence.choose-document-type.document-type.d0=C88/E2
supporting-evidence.choose-document-type.document-type.d1=Commercial Invoice
supporting-evidence.choose-document-type.document-type.d2=Packing List
supporting-evidence.choose-document-type.document-type.d3=Air Waybill
supporting-evidence.choose-document-type.document-type.d4=Bill of Lading
supporting-evidence.choose-document-type.document-type.d5=Substitute Entry
supporting-evidence.choose-document-type.document-type.d6=Schedule of MRNs
supporting-evidence.choose-document-type.document-type.d7=Proof of Authority
supporting-evidence.choose-document-type.document-type.d8=Correspondence Trader
supporting-evidence.choose-document-type.document-type.d9=Additional Supporting Documents

#===================================================
#  SUPPORTING EVIDENCE PAGES - END
#===================================================

#===================================================
#  ACCESSIBILITY - START
#===================================================

accessibility-statement.title = Accessibility statement
accessibility-statement.caption = Claim for reimbursement of import duties
accessibility-statement.heading1 = Using this service
accessibility-statement.heading2 = How accessible this service is
accessibility-statement.heading3 = Reporting accessibility problems with this service
accessibility-statement.heading4 = What to do if you are not happy with how we respond to your complaint
accessibility-statement.heading5 = Contacting us by phone or getting a visit from us in person
accessibility-statement.heading6 = How we tested this service
accessibility-statement.p1 = This accessibility statement explains how accessible this service is, what to do if you have difficulty using it and how to report accessibility problems with the service. This service is part of the wider GOV.UK website. There is a separate <a href="{0}">accessibility statement </a>for the main GOV.UK website.
accessibility-statement.p2 = Claimants can use the service to apply to claim reimbursements on overpayments for import charges, including Customs Duties, Excise Duties, Countervailing Duties and specific other customs duties. They can use the service if the amount already paid in the import declaration is inaccurate or the import declaration was rejected so they need to claim back all or some of the amount already paid.
accessibility-statement.p3 = This service is run by HM Revenue and Customs (HMRC).
accessibility-statement.p4 = We want as many people as possible to be able to use this service. This means you should be able to:
accessibility-statement.p5 = We have also made the text in the service as simple as possible to understand. <a href="{0}"> AbilityNet has advice </a> on making your device easier to use if you have a disability.
accessibility-statement.p6 = HMRC is committed to making these forms accessible in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018. The service was tested on 1 March 2021 and found to be compliant with the<a href="{0}"> Web Content Accessibility Guidelines version 2.1 AAA standard.</a> Since then, it has been extended. We cannot be certain that it is fully compliant. The full service will be tested by HMRC within the next three months.
accessibility-statement.p7 = We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, <a href="{0}">report the accessibility problem (opens in a new tab).</a>
accessibility-statement.p8 = The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint,<a href="{0}">contact the Equality Advisory and Support Service (EASS)</a>, or
accessibility-statement.p82 = the <a href="{0}">Equality Commission for Northern Ireland </a>(ECNI) if you live in Northern Ireland.
accessibility-statement.p9 = We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
accessibility-statement.p10 = We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
accessibility-statement.p11 = Find out how to <a href="{0}">contact us.</a>
accessibility-statement.p12 = The service was tested on 1 March 2021 and checked for compliance with WCAG 2.1 AAA. It was built using parts that were tested by the <a href="{0}">Digital Accessibility Centre.</a>
accessibility-statement.p13 = This page was prepared on 28 January 2021. It was last updated on 28 January 2021.
accessibility-statement.p14 = <a href="{0}">Get help with this page.</a>
accessibility-statement.li1 = change colours, contrast levels and fonts
accessibility-statement.li2 = zoom in up to 300% without the text spilling off the screen
accessibility-statement.li3 = get from the start of the service to the end using just a keyboard
accessibility-statement.li4 = get from the start of the service to the end using speech recognition software
accessibility-statement.li5 = listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)


#===================================================
#  ACCESSIBILITY - END
#===================================================

#===================================================
#  IMPORTER GOODS - START
#===================================================
importer-goods.caption = Importer Goods
importer-goods.title = Enter details of the commodities you would like reimbursing for
importer-goods.p1 = You can enter more than one commodity from the same MRN declaration. Describe each commodity in the claim.This will help reduce delays in your claim being processed.
importer-goods.heading1 = Details for commodity
importer-goods.p2 = Explain why you would like to be reimbursed and why you are entitled to this claim. Also include include the commodity code, type of product, quantity and unit.
importer-goods.button.continue = continue
#===================================================
#  IMPORTER GOODS - END
#===================================================
