service.name=cds-reimbursement-claim-frontend
service.title=Hawlio ad-daliad am dollau mewnforio
service.signOut=Allgofnodi
hmrc_branding=Cyllid a Thollau EM
exitSurvey.linkText=Rhowch wybod sut y gallwn wella’r gwasanaeth (mae’n cymryd 1 munud)

#===================================================
#  GLOBAL MESSAGES
#===================================================
generic.day=Diwrnod
generic.month=Mis
generic.year=Blwyddyn
generic.yes=Iawn
generic.no=Na
button.tryAgain=Rhowch gynnig arall arni
button.continue=Yn eich blaen
button.saveAndContinue=Cadw ac yn eich blaen
button.confirm-and-continue=Cadarnhau ac yn eich blaen
button.confirm-and-submit-claim=Cadarnhau a chyflwyno’r hawliad

generic.back=Yn ôl
generic.errorPrefix=Gwall:

cya.change=Newid
cya.delete=Dileu
cya.remove=Tynnu
cya.add=Ychwanegu

language-switcher.english.hidden=Change the language to English
language-switcher.english=English
language-switcher.english.hover=Use this account in English
language-switcher.welsh=Cymraeg
language-switcher.welsh.hidden=Newid yr iaith i’r Gymraeg
language-switcher.welsh.hover=Defnyddio'r cyfrif hwn yn Gymraeg
language-switcher.nav=Newid yr iaith

error.summary.heading=Mae problem wedi codi

signed-out.title=Rydych wedi allgofnodi
signed-out.p1=Er mwyn cael mynediad at y gwasanaeth hawlio ad-daliad am dollau mewnforio, bydd angen i chi fewngofnodi eto.
signed-out.p2=Gallwch <a href=”{0}”>fewngofnodi</a> i’ch cyfrif.
signed-out.button=Ewch i GOV.UK

timed-out.title=Er eich diogelwch, gwnaethom eich allgofnodi
timed-out.p1=Roedd hyn oherwydd eich bod wedi bod yn segur am rhy hir.
timed-out.p2=Er mwyn cael mynediad at y gwasanaeth hawlio ad-daliad am dollau mewnforio, bydd angen i chi fewngofnodi eto.
timed-out.button=Mewngofnodi

recruitment-banner.message=Helpwch i wella GOV.UK
recruitment-banner.dismiss=Dim diolch
recruitment-banner.link=Byddwch yn rhan o wneud gwasanaethau’r llywodraeth yn well (yn agor ffenestr newydd)

footer.cookies.text=Cwcis
footer.cookies.url=/help/cookies
footer.privacy.text=Polisi preifatrwydd
footer.privacy.url=/help/privacy-notice
footer.termsConditions.text=Telerau ac amodau
footer.termsConditions.url=/help/terms-and-conditions
footer.govukHelp.text=Help wrth ddefnyddio GOV.UK
footer.govukHelp.url=https://www.gov.uk/help

exit-survey.link-text=Beth oedd eich barn am y gwasanaeth hwn?

#===================================================
#  UNAUTHORISED PAGE
#===================================================
unauthorised.title=Mae’n ddrwg gennym – nid yw’r gwasanaeth hwn ar gael
unauthorised.help=Mae’n rhaid i chi gael rhif EORI sy’n cysylltu â’ch cofrestriad CDS cyn i chi allu defnyddio’r gwasanaeth hwn. Yna, bydd y rhif hwn yn cael ei gysylltu â’ch manylion ar Borth y Llywodraeth.
unauthorised.help-text=Rhagor o wybodaeth am <a href="{0}" target="_blank">Sut mae cael rhif EORI.</a>

#===================================================
#  INELIGIBLE PAGE
#===================================================
ineligible.title=Mae’n ddrwg gennym, ni allwch hawlio.
ineligible.help=Nid ydych yn gymwys i wneud hawliad. Os oes angen cymorth arnoch, gallwch gysylltu â’r <a target="_blank" href="{0}">tîm CDS</a> (yn agor tab newydd) drwy’r adran cwestiynau cyffredinol mewnforio ac allforio.

#===================================================
#  ENTER MRN PAGE
#===================================================
enter-movement-reference-number.title=Beth yw’ch Cyfeirnod Symud (MRN)?
enter-movement-reference-number.caption=Cyfeirnod Symud
enter-movement-reference-number.help=Mae’n rhaid i’r rhif fod yn 18 neu’n 17 nod, er enghraifft 19GB03I52858027017
enter-movement-reference-number.help-text=Bydd y Cyfeirnod Symud (MRN) yn cael ei roi ar ôl datgan mewnforio. <a target="_blank href="{0}">Rhagor o wybodaeth am y rhif yma (yn agor mewn tab newydd)</a>. Hefyd, gallwch ychwanegu rhif (waddol) mewnforio o’ch dogfennaeth CHIEF.
enter-movement-reference-number.invalid.number=Nodwch rif MRN neu rif mewnforio dilys
enter-movement-reference-number.invalid=Nodwch rif MRN neu rif mewnforio dilys
enter-movement-reference-number.error.required=Nodwch rif MRN neu rif mewnforio dilys

#===================================================
#  MRN
#===================================================
mrn-not-linked-to-eori.title=Nid yw’r rhif MRN rydych  wedi’i nodi’n gysylltiedig â’ch rhif EORI
mrn-not-linked-to-eori.caption=Cyfeirnod Symud
mrn-not-linked-to-eori.help-text=Mae’n rhaid i’r rhif MRN fod yn gysylltiedig â’ch rhif EORI. Nodwch rif MRN dilys

#===================================================
#  ENTER IMPORTER EORI NUMBER PAGE
#===================================================
enter-importer-eori-number.title=Nodwch rif EORI y mewnforiwr
enter-importer-eori-number.caption=Rhif EORI y mewnforiwr
enter-importer-eori-number.help=Gallwch gael y rhif EORI gan y mewnforiwr. Ni fyddwch yn gallu gwneud hawliad heb y rhif hwn.
enter-importer-eori-number.help-text=Mae’n rhaid i’r rhif fod yn 17 nod, er enghraifft GB03I52858027018
enter-importer-eori-number.invalid.number=Nodwch rif EORI dilys
enter-importer-eori-number.invalid=Nodwch rif EORI dilys
enter-importer-eori-number.error.required=Nodwch rif EORI dilys

#===================================================
#  ENTER DECLARANT EORI NUMBER PAGE
#===================================================
enter-declarant-eori-number.title=Nodwch rif EORI y datganydd
enter-declarant-eori-number.caption=Rhif EORI y datganydd
enter-declarant-eori-number.help=Gallwch gael y rhif EORI gan y datganydd. Ni fyddwch yn gallu gwneud hawliad heb y rhif hwn.
enter-declarant-eori-number.help-text=Mae’n rhaid i’r rhif fod yn 17 nod, er enghraifft GB03I52858027018
enter-declarant-eori-number.invalid.number=Nodwch rif EORI dilys
enter-declarant-eori-number.invalid=Nodwch rif EORI dilys
enter-declarant-eori-number.error.required=Nodwch rif EORI dilys

#===================================================
#  ENTER CLAIMANT DETAILS AS INDIVIDUAL PAGE
#===================================================
enter-claimant-details-individual.help-text=Dyma’r manylion os bydd angen i ni gysylltu â chi ynghylch y cais hwn i wneud hawliad.
enter-claimant-details-individual.title=Nodwch fanylion eich hawlydd
enter-claimant-details-individual.caption=Manylion Hawlydd Unigol
enter-claimant-details-individual.importer-full-name.label=Enw llawn
enter-claimant-details-individual.importer-full-name.help=Rhaid i hwn fod eich enw cyfreithiol
enter-claimant-details-individual.importer-full-name.error.required=Nodwch enw llawn
enter-claimant-details-individual.importer-email.label=Cyfeiriad e-bost
enter-claimant-details-individual.importer-email.error.required=Nodwch gyfeiriad e-bost sy’n ddilys
enter-claimant-details-individual.importer-email.invalid=Nodwch gyfeiriad e-bost sy’n ddilys
enter-claimant-details-individual.importer-phone-number.error.required=Nodwch rif ffôn dilys
enter-claimant-details-individual.importer-phone-number.invalid=Nodwch rif ffôn dilys
enter-claimant-details-individual.importer-phone-number.label=Rhif ffôn
enter-claimant-details-individual.importer-phone-number.help=Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad.
enter-claimant-details-individual.importer-contact-address.label=Cyfeiriad cyswllt
enter-claimant-details-individual.address.building.label=Rhif neu enw’r adeilad
enter-claimant-details-individual.nonUkAddress-building.error.required=Nodwch rif neu enw’r adeilad
enter-claimant-details-individual.address.line1.label=Llinell cyfeiriad 1
enter-claimant-details-individual.address.line1.error.required=Nodwch linell cyfeiriad 1
enter-claimant-details-individual.nonUkAddress-line1.error.required=Nodwch linell cyfeiriad 1
enter-claimant-details-individual.address.line2.label=Cyfeiriad – llinell 2 (dewisol)
enter-claimant-details-individual.address.line3.label=Cyfeiriad – llinell 3 (dewisol)
enter-claimant-details-individual.address.line4.label=Tref neu ddinas
enter-claimant-details-individual.nonUkAddress-line4.error.required=Nodwch dref neu ddinas dilys
enter-claimant-details-individual.address.line5.label=Cod post
enter-claimant-details-individual.address.line5.postcode.error.required=Nodwch god post dilys
enter-claimant-details-individual.address.line6.label=Gwlad
enter-claimant-details-individual.countryCode.error.required=Nodwch wlad
enter-claimant-details-individual.add-company-details.label=<h2>Ydych chi am ychwanegu manylion y cwmni?</h2>
enter-claimant-details-individual.add-company-details.no=Na
enter-claimant-details-individual.add-company-details.yes=Iawn
enter-claimant-details-individual.add-company-details.error.required=Dewis sut rydych am ychwanegu manylion y cwmni
postcode.error.required=Nodwch god post dilys
countryCode.enter-claimant-details-individual.error.required=Nodwch wlad

#===================================================
#  ENTER CLAIMANT DETAILS AS IMPORTER COMPANY PAGE
#===================================================
enter-claimant-details-importer-company.help-text=Dyma’r manylion os bydd angen i ni gysylltu â chi ynghylch y cais hwn i wneud hawliad.
enter-claimant-details-importer-company.title=Nodwch fanylion eich hawlydd fel cwmni mewnforio
enter-claimant-details-importer-company.caption=Manylion Hawlydd y Cwmni
enter-claimant-details-importer-company.help-text=Dyma fanylion y cwmni mewnforio sy’n gysylltiedig â chi.
enter-claimant-details-importer-company.importer-company-name.label=Enw’r cwmni
enter-claimant-details-importer-company.importer-company-name.error.required=Nodwch enw cwmni
enter-claimant-details-importer-company.importer-email.label=Cyfeiriad e-bost
enter-claimant-details-importer-company.importer-email.error.required=Nodwch gyfeiriad e-bost dilys
enter-claimant-details-importer-company.importer-email.invalid=Nodwch gyfeiriad e-bost dilys
enter-claimant-details-importer-company.importer-phone-number.error.required=Nodwch rif ffôn dilys
enter-claimant-details-importer-company.importer-phone-number.label=Rhif ffôn
enter-claimant-details-importer-company.importer-phone-number.help=Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad.
enter-claimant-details-importer-company.importer-contact-address.label=Cyfeiriad cyswllt
enter-claimant-details-importer-company.address.building.label=Rhif neu enw’r adeilad
enter-claimant-details-importer-company.nonUkAddress-building.error.required=Rhowch rif neu enw’r adeilad
enter-claimant-details-importer-company.address.line1.label=Llinell cyfeiriad 1
enter-claimant-details-importer-company.address.line1.error.required=Nodwch gyfeiriad – llinell 1
enter-claimant-details-importer-company.nonUkAddress-line1.error.required=Nodwch gyfeiriad – llinell 1
enter-claimant-details-importer-company.address.line2.label=Cyfeiriad – llinell 2 (dewisol)
enter-claimant-details-importer-company.address.line3.label=Cyfeiriad – llinell 3 (dewisol)
enter-claimant-details-importer-company.address.line4.label=Tref neu ddinas
enter-claimant-details-importer-company.nonUkAddress-line4.error.required=Nodwch dref neu ddinas
enter-claimant-details-importer-company.address.line5.label=Sir (dewisol)
enter-claimant-details-importer-company.address.line6.label=Cod post
enter-claimant-details-importer-company.address.line7.label=Gwlad
enter-claimant-details-importer-company.countryCode.error.required=Nodwch wlad
enter-claimant-details-importer-company.add-company-details.label=<h2>Ydych chi am ychwanegu manylion y cwmni?</h2>
enter-claimant-details-importer-company.add-company-details.no=Na
enter-claimant-details-importer-company.add-company-details.yes=Iawn
enter-claimant-details-importer-company.add-company-details.error.required=Dewiswch os ydych am ychwanegu manylion y cwmni
countryCode.enter-claimant-details-importer-company.error.required=Nodwch wlad

#===================================================
#  ENTER DECLARATION DETAILS PAGE
#===================================================
enter-declaration-details.title=Nodwch fanylion y datganiad
enter-declaration-details.caption=Declaration details
enter-declaration-details.help-text=Dyma’r dyddiad mewnforio a’r man mewnforio sy’n gysylltiedig â’r rhif cofnod: <strong>{0}</strong>
enter-declaration-details.date-of-import.label=Dyddiad mewnforio
enter-declaration-details.date-of-import.help=Dyma’r dyddiad y cyrhaeddodd y nwyddau yn y DU.
enter-declaration-details.place-of-import.label=Man mewnforio
enter-declaration-details.place-of-import.help=Dyma le cyrhaeddodd y nwyddau yn y DU. Gallwch ddod o hyd i’r lleoliad ar y dogfennau mewnforio.
enter-declaration-details.importer-name.label=Enw’r mewnforiwr
enter-declaration-details.importer-name.help=Dyma enw cyfreithiol y cwmni mewnforio neu’r unigolyn.
enter-declaration-details.importer-email-address.label=Cyfeiriad e-bost y mewnforiwr
enter-declaration-details.importer-phone-number.label=Rhif ffôn y mewnforiwr
enter-declaration-details.importer-phone-number.invalid=Nodwch rif ffôn dilys y mewnforiwr
enter-declaration-details.importer-phone-number.help=Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad.
enter-declaration-details.importer-email-address.invalid=Nodwch gyfeiriad e-bost dilys y mewnforiwr
enter-declaration-details.declarant-name.label=Enw’r datganydd
enter-declaration-details.declarant-name.help=Dyma enw’r sawl a wnaeth y datganiad.
enter-declaration-details.declarant-email-address.label=Cyfeiriad e-bost y datganydd
enter-declaration-details.declarant-phone-number.label=Rhif ffôn y datganydd
enter-declaration-details.declarant-phone-number.invalid=Nodwch rif ffôn dilys
enter-declaration-details.declarant-phone-number.help=Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad.
enter-declaration-details.error.required=Nodwch ddyddiad mewnforio dilys
enter-declaration-details.error.tooFarInFuture=Rhowch ddyddiad cyn heddiw
enter-declaration-details.date-of-import.error.required=Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details-month.error.monthAndYearRequired=Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details-day.error.invalid=Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details-day.error.dayAndMonthRequired=Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details-day.error.dayAndYearRequired=Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details-year.error.required=Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details-month.error.required=Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details-day.error.required=Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details-month.error.invalid=Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details-year.error.invalid=Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details.error.before1900=Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details.place-of-import.error.required=Rhowch fan mewnforio dilys
enter-declaration-details.importer-name.error.required=Nodwch enw dilys ar gyfer y mewnforiwr
enter-declaration-details.importer-email-address.error.required=Nodwch gyfeiriad e-bost dilys ar gyfer y mewnforiwr
enter-declaration-details.importer-phone-number.error.required=Nodwch rif ffôn dilys ar gyfer y mewnforiwr
enter-declaration-details.declarant-name.error.required=Nodwch enw dilys ar gyfer y datganydd
enter-declaration-details.declarant-email-address.error.required=Nodwch gyfeiriad e-bost dilys ar gyfer y datganydd
enter-declaration-details.declarant-phone-number.error.required=Nodwch rif ffôn dilys ar gyfer y datganydd
enter-declaration-details.declarant-email-address.invalid=Nodwch gyfeiriad e-bost dilys ar gyfer y datganydd

#===================================================
#  SELECT DECLARANT TYPE PAGE
#===================================================
select-who-is-making-the-claim.title=Pwy sy’n gwneud yr hawliad hwn?
select-who-is-making-the-claim.caption=Mathau o Ddatganydd
select-who-is-making-the-claim.help-text=Dyma’r person sy’n gyfrifol am yr hawliad. Byddwn yn cysylltu â’r person hwn os bydd gennym gwestiynau am yr hawliad.
select-who-is-making-the-claim.importer=Rwy’n fewnforiwr unigol preifat
select-who-is-making-the-claim.associate-with-importer-company=Rwy’n gysylltiedig â’r cwmni mewnforio
select-who-is-making-the-claim.associate-with-representative-company=Rwy’n gysylltiedig â chwmni cynrychioladol ar ran y mewnforiwr
select-who-is-making-the-claim.error.required=Dewiswch fath o ddatganiad
select-who-is-making-the-claim.invalid=Dewiswch fath o ddatganiad
select-who-is-making-the-claim.details.label=Beth yw mewnforiwr a chynrychiolydd?
select-who-is-making-the-claim.details.p0=Gall mewnforiwr fod yn unigolyn neu’n gwmni sy’n mewnforio nwyddau i’r wlad.
select-who-is-making-the-claim.details.p1=Gall cwmni cynrychioladol fod yn unigolyn neu’n gwmni sy’n gweithredu ar ran mewnforiwr.  Gall hyn fod yn asiant, yn frocer neu’n unigolyn sy’n anfon eich nwyddau.

#===================================================
#  CHECK DECLARANT DETAILS PAGE
#===================================================
check-declaration-details.title=Gwiriwch fod y manylion hyn yn gywir
check-declaration-details.caption=Manylion y Datganydd
check-declaration-details.help-text=Dyma fanylion y datganiad a roddir gan Gyfeirnod MRN: <strong>{0}</strong> Os yw’r manylion hyn yn anghywir, gallwch eu newid drwy <a target="_blank" href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/customs-international-trade-and-excise-enquiries">gysylltu â’r tîm CDS (yn agor mewn tab newydd)</a> drwy’r adran cwestiynau cyffredinol mewnforio ac allforio.
check-declaration-details.mrn-number.label=Rhif MRN
check-declaration-details.import-date.label=Dyddiad y mewnforio
check-declaration-details.paid-charges.label=Costau a dalwyd
check-declaration-details.declarant-name.label=Enw’r datganydd
check-declaration-details.declarant-email.label=E-bost y datganydd
check-declaration-details.declarant-telephone.label=Rhif ffôn y datganydd
check-declaration-details.declarant-contact-address.label=Cyfeiriad cyswllt y datganydd
check-declaration-details.company-name.label=Enw’r cwmni
check-declaration-details.company-contact-address.label=Cyfeiriad y cwmni

#===================================================
#  SELECT BASIS FOR CLAIM PAGE
#===================================================
select-basis-for-claim.title=Dewiswch sail ar gyfer yr hawliad
select-basis-for-claim.error.number=Dewiswch sail ar gyfer yr hawliad
select-basis-for-claim.error.required=Dewiswch sail ar gyfer yr hawliad
select-basis-for-claim.caption=Sail yr hawliad

select-basis-for-claim.help-text=Bydd hyn yn ein helpu ni i ddeall pam eich bod yn gwneud yr hawliad hwn fel ein bod yn gallu ei adolygu a’i ddilysu.
select-basis-for-claim=Sail yr hawliad
select-basis-for-claim.details.l0=rhif MRN neu rif mewnforio dyblyg (gwneud hawliad os oes rhif MRN neu rif mewnforio dyblyg wedi’i greu ac os yw’r masnachwr wedi talu gormod o dollau)
select-basis-for-claim.details.l1=gohirio tollau (nwyddau lle mae’n rhaid talu ffioedd mewnforio ond nad ydynt yn cael eu casglu nes eu bod yn gadael y pwynt gohirio taliad tolldaliadau)
select-basis-for-claim.details.l2=rhyddhad defnydd terfynol (yn rhoi cyfradd tollau ac/neu ardoll ffafriol ar rai nwyddau sy’n cael eu mewnforio o wledydd y tu allan i’r UE)
select-basis-for-claim.details.l3=cod nwyddau anghywir (gwneud hawliad os yw’r masnachwr wedi rhoi cod nwyddau anghywir yn wreiddiol ac wedi gordalu tollau)
select-basis-for-claim.details.l4=cod gweithdrefn tolldaliadau anghywir (gwneud hawliad os yw’r masnachwr wedi rhoi cod gweithdrefn tolldaliadau anghywir ac wedi gordalu tollau)
select-basis-for-claim.details.l5=gwerth anghywir (gwneud hawliad os yw’r masnachwr wedi rhoi’r gwerth anghywir ar gyfer cyfanswm tolldaliadau yn wreiddiol ac wedi gordalu tollau)
select-basis-for-claim.details.l6=rhif EORI a rhif cyfrif gohirio anghywir (gwneud hawliad os yw’r masnachwr wedi rhoi rhif EORI a/neu rif cyfrif gohirio anghywir)
select-basis-for-claim.details.l7=rhyddhad prosesu mewnol o’r Tolldaliadau (mae Hawliau Eiddo Deallusol a TAW mewnforio ar nwyddau sy’n cael eu mewnforio o wledydd y tu allan i’r UE ac yna eu hallforio o wledydd y tu allan i’r UE)
select-basis-for-claim.details.l8=rhyddhad prosesu allanol (yn caniatáu i fasnachwyr yr UE allforio nwyddau o’r UE dros dro i’w prosesu neu eu hatgyweirio mewn trydedd wlad (y tu allan i’r UE) ac yna hawlio rhyddhad tollau
select-basis-for-claim.details.l9=dewis (craffu ar ôl clirio a dilysu dogfennau i gefnogi hawliadau cwsmeriaid am gyfraddau tollau ffafriol)
select-basis-for-claim.details.l10=tystiolaeth o’r adenillion/ad-daliad a roddwyd (hawliad a wnaed gan fasnachwr os yw wedi darparu prawf o’r enillion/ad-daliad a’r tollau a ordalwyd)
select-basis-for-claim.reason.d0=Rhif MRN neu rif mewnforio dyblyg
select-basis-for-claim.reason.d1=Gwaharddiad toll
select-basis-for-claim.reason.d2=Rhyddhad defnydd terfynol
select-basis-for-claim.reason.d3=Cod nwyddau anghywir
select-basis-for-claim.reason.d4=CPC anghywir
select-basis-for-claim.reason.d5=Gwerth anghywir
select-basis-for-claim.reason.d6=Rhif EORI neu rif cyfrif gohirio anghywir
select-basis-for-claim.reason.d7=Rhyddhad Prosesu Mewnol o’r Tolldaliadau
select-basis-for-claim.reason.d8=Rhyddhad prosesu allanol
select-basis-for-claim.reason.d9=Blaenoriaeth
select-basis-for-claim.reason.d10=Tystiolaeth o’r adenillion/ad-daliad a roddwyd

#===================================================
#  SELECT REASON AND BASIS FOR CLAIM PAGE
#===================================================
select-reason-and-basis-for-claim.title=Dewiswch y rheswm a/neu’r sail dros hawlio
select-reason-and-basis-for-claim.error.number=Dewiswch y rheswm a/neu’r sail dros hawlio
select-reason-and-basis-for-claim.error.required=Dewiswch y rheswm a/neu’r sail dros hawlio
select-reason-and-basis-for-claim.caption=Rheswm dros hawlio
select-reason-and-basis-for-claim.help-text=Bydd hyn yn ein helpu ni i ddeall pam eich bod yn gwneud yr hawliad hwn fel ein bod yn gallu ei adolygu a’i ddilysu.
select-reason-and-basis-for-claim.basis.error.number=Dewiswch sail ar gyfer hawlio
select-reason-and-basis-for-claim.reason.error.number=Dewiswch reswm dros hawlio

#===================================================
#  ENTER COMMODITIES PAGE
#===================================================
enter-commodities-details.title=Nodwch fanylion y nwyddau yr hoffech ad-daliad ar eu cyfer
enter-commodities-details.caption=Manylion y Nwyddau
enter-commodities-details.help-text=Gallwch roi mwy nag un nwydd o’r un datganiad MRN Disgrifiwch bob nwydd yn yr hawliad. Bydd hyn yn helpu i leihau oedi wrth brosesu eich hawliad.
Error.invalid=Mae gennych (x) o gymeriadau yn ormod
enter-commodities-details.error.required=Nodwch fanylion y nwyddau
#===================================================
#  MAKE CLAIM PAGES
#===================================================
select-duties.title=Dewiswch y tollau yr ydych am hawlio ar eu cyfer
select-duties.help-text=Dyma’r tollau sydd wedi’u talu yn y datganiad mewnforio. Gallwch ddewis unrhyw un o’r tollau sydd wedi’u talu.
select-duties.error.required=Dewiswch o leiaf un doll i hawlio yn ei herbyn
select-duties.duty.A00=Tolldaliadau - Cod A00
select-duties.duty.A20=Tollau Ychwanegol - Cod A20
select-duties.duty.A30=Tollau Gwrth-ddympio Pendant - Cod A30
select-duties.duty.A35=Tollau Gwrth-ddympio Dros Dro - Cod A35
select-duties.duty.A40=Tollau Gwrthbwyso Pendant - Cod A40
select-duties.duty.A45=Tollau Gwrthbwyso Dros Dro - Cod A45
select-duties.duty.B00=Treth ar Werth - Cod B00
select-duties.duty.A50=Tolldaliadau - Cod A50
select-duties.duty.A70=Tollau Ychwanegol - Cod A70
select-duties.duty.A80=Tollau Gwrth-ddympio Pendant - Cod A80
select-duties.duty.A85=Tollau Gwrth-ddympio Dros Dro - Cod A85
select-duties.duty.A90=Tollau Gwrthbwyso Pendant - Cod A90
select-duties.duty.A95=Tollau Gwrthbwyso Dros Dro - Cod A95
select-duties.duty.B05=Treth ar Werth - Cod B05

enter-claim.title=Rhowch y swm rydych yn ei hawlio ar gyfer y doll {0}
enter-claim.help-text=Mae hyn er mwyn cyfrifo eich ad-daliad fel rhan o’ch hawliad. Nid yw CThEM yn ad-dalu ffioedd asiantau.
enter-claim.paid-amount-label=Swm a Dalwyd
enter-claim.claim-amount=Swm yr hawliad
enter-claim.paid-amount=Swm a Dalwyd
enter-claim.claim-amount-label=Dyma faint o Dolldaliadau yr hoffech eu hawlio.
enter-claim.error.required=Nodwch swm i’w hawlio
enter-claim.error.real=Nodwch swm dilys i’w hawlio
enter-claim.paid-amount.error.real=Nodwch swm dilys i’w hawlio
enter-claim.claim-amount.error.real=Nodwch swm dilys i’w hawlio
enter-claim.invalid.claim=Nodwch swm hawliad sy’n llai na’r swm a dalwyd
check-claim.title=Cyfanswm yr ad-daliad rydych yn ei hawlio
check-claim.help-text=Mae’r symiau hyn yn seiliedig ar yr wybodaeth a gawsom gennych chi.

#===================================================
#  CHECK REIMBURSEMENT CLAIM TOTAL PAGE
#===================================================
check-your-reimbursement-claim-total.title=Cyfanswm yr ad-daliad rydych yn ei hawlio
check-your-reimbursement-claim-total.caption=Yr ad-daliad sy’n cael ei hawlio
check-your-reimbursement-claim-total.help-text=Mae’r symiau hyn yn seiliedig ar yr wybodaeth a gawsom gennych chi.

#===================================================
#  ENTER BANK DETAILS PAGE
#===================================================
enter-bank-details.title=Nodwch fanylion y cyfrif banc
enter-bank-details.caption=Manylion banc
enter-bank-details.help-text=Dyma le hoffech i ad-daliadau gael eu gwneud yn y DU. I ddefnyddio’r manylion banc hyn eto, <a href="{0}" target=">cysylltwch â’r tîm CDS</a> drwy’r adran cwestiynau cyffredin mewnforio ac allforio.
enter-bank-details.account-name.label=Enw’r cyfrif banc
enter-bank-details.account-name.help-text=Yr enw sydd wedi’i gofrestru yn y cyfrif
enter-bank-details.account-name.error.required=Nodwch enw cyfrif dilys
enter-bank-details.account-number.label=Rhif y cyfrif
enter-bank-details.account-number.help-text=Mae’n rhaid iddo fod rhwng 6 ac 8 digid o hyd
enter-bank-details.account-number.error.required=Nodwch rif cyfrif dilys.
enter-bank-details.account-number.invalid=Nodwch rif cyfrif dilys
enter-bank-details.sort-code.label=Cod didoli
enter-bank-details.sort-code.help=Mae’n rhaid iddo fod yn 6 digid o hyd
enter-bank-details-sort-code.error.required=Rhowch god didoli dilys, er enghraifft 01 02 03
enter-bank-details.is-business-account=Cyfrif banc busnes yw hwn
enter-bank-details.error.moc-check-failed=Mae’n rhaid i rif y cyfrif fod yn ddilys ar gyfer y cod didoli a roddir
enter-bank-details.error.account-does-not-exists=Mae’n rhaid i rif y cyfrif fod yn perthyn i gyfrif banc gweithredol

#===================================================
#  BANK DETAILS PAGE
#===================================================
bank-details.title=Gwnewch yn siŵr bod y manylion banc hyn yn gywir
bank-details.caption=Manylion banc
bank-details.help-text=Dyma fanylion y banc lle bydd eich ad-daliadau’n cael eu gwneud yn y DU ar sail ein cofnodion.
bank-details.different-details-link=Nodwch fanylion banc gwahanol

#===================================================
#  SUPPORTING EVIDENCE PAGES
#===================================================
supporting-evidence.choose-document-type.title=Dewiswch ddisgrifiad o’r ffeil rydych chi newydd ei huwchlwytho
supporting-evidence.choose-document-type.error.number=Dewiswch fath o ffeil i gefnogi’ch hawliad
supporting-evidence.choose-document-type.error.required=Dewiswch fath o ffeil i gefnogi’ch hawliad
supporting-evidence.choose-document-type.caption=Tystiolaeth ategol
supporting-evidence.choose-document-type.help-text=Dewiswch ddiffiniad o’r ffeil o’r rhestr hon. Bydd hyn yn ein helpu i brosesu’ch hawliad yn fwy effeithlon.
supporting-evidence.choose-document-type=Enghreifftiau o ffeiliau
supporting-evidence.choose-document-type.details.l0=C88/E2 (tystiolaeth i awdurdodi’r broses o fewnforio o’r wlad wreiddiol)
supporting-evidence.choose-document-type.details.l1=Anfoneb fasnachol (yn dangos gwerth y nwyddau)
supporting-evidence.choose-document-type.details.l2=Rhestr bacio (dogfen sy’n nodi manylion pacio pob llwyth)
supporting-evidence.choose-document-type.details.l3=Teithrestr (yn nogfennau eich llwyth)
supporting-evidence.choose-document-type.details.l4=Bil llwytho (derbynneb o’r nwyddau wedi’u cludo)
supporting-evidence.choose-document-type.details.l5=Ffurflen mewnforio nwyddau wrth-gefn (ffurflen i ddatgan nwyddau wrth gefn pan fo nwyddau wedi’u datgan yn anghywir)
supporting-evidence.choose-document-type.details.l6=Rhestr MRN (rhestr o rifau MRN blaenorol)
supporting-evidence.choose-document-type.details.l7=Tystiolaeth o awdurdod (gan y mewnforiwr i ad-dalu’r tollau)
supporting-evidence.choose-document-type.details.l8=Gohebiaeth â’r masnachwr (cadwyn o e-byst neu lythyrau rhyngoch chi a’r masnachwr)
supporting-evidence.choose-document-type.details.l9=Dogfennau ategol ychwanegol (er enghraifft trwydded mewnforio, tystysgrif yswiriant, archebion prynu neu lythyr credyd)
supporting-evidence.check-your-answers.title=Cadarnhewch mai dyma’r ffeiliau rydych chi am eu cyflwyno
supporting-evidence.check-your-answers.caption=Tystiolaeth ategol
supporting-evidence.check-your-answers.file-label=Dogfen {0}
supporting-evidence.check-your-answers.help-text=Gallwch ychwanegu mwy o ffeiliau fel tystiolaeth i gefnogi’ch hawliad.
supporting-evidence.check-your-answers.do-you-want-to-upload-evidence=A ydych eisiau uwchlwytho unrhyw dystiolaeth ategol?
supporting-evidence.check-your-answers.cya-change=Newid
supporting-evidence.check-your-answers.assistive=y ffeil dan yr enw {0}
supporting-evidence.check-your-answers.add-another-file=Ychwanegu ffeil arall
supporting-evidence.upload.title=Uwchlwytho ffeiliau i ategu’ch cais
supporting-evidence.upload.caption=Tystiolaeth ategol
supporting-evidence.upload.error.required=Uwchlwytho ffeil gyda’ch tystiolaeth ategol
supporting-evidence.upload.help-text=Uwchlwythwch dystiolaeth ategol rydych chi wedi’i chael ar gyfer nwyddau rydych wedi’u mewnforio. Gall ffeiliau fod hyd at 10MB. Rydym yn derbyn ffeiliau JPG, PNG a PDF.
supporting-evidence.upload.amendReturn.help-text=Gall y ffeil fod hyd at 10MB. Fformat ffeil dilys: JPG, PNG, a PDF.
file.error.required=Dewiswch ffeil yn cynnwys eich tystiolaeth ategol

supporting-evidence.scan-progress.title=Arhoswch ychydig o eiliadau ac yna dewiswch ‘yn eich blaen’
supporting-evidence.scan-progress.caption=Tystiolaeth ategol
supporting-evidence.scan-progress.p1=Rydym yn gwirio eich ffeil.
supporting-evidence.scan-progress.p2=Bydd angen i chi barhau i ddewis ‘yn eich blaen’ bob ychydig eiliadau nes bod y gwiriad wedi’i gwblhau er mwyn mynd i’r dudalen nesaf.
supporting-evidence.upload-failed.title=Mae problem gyda’r ffeil y gwnaethoch ei huwchlwytho
supporting-evidence.upload-failed.p1=Nid oeddem yn gallu sganio’ch ffeil.
supporting-evidence.upload-failed.p2=Gallai hyn fod oherwydd y canlynol:
supporting-evidence.upload-failed.bullet1=mae’r gwasanaeth wedi profi problemau technegol
supporting-evidence.upload-failed.bullet2=roedd eich dogfen yn fwy na 10MB
supporting-evidence.upload-failed.p3=Bydd angen i chi roi cynnig arall arni.
supporting-evidence.upload-failed.button.tryAgain=Rhowch gynnig arall arni
supporting-evidence.scan-failed.title=Mae problem gyda’ch ffeil
supporting-evidence.scan-failed.p1=Gallai’r broblem fod yn un o’r canlynol:
supporting-evidence.scan-failed.bullet1=roedd gan y ffeil feirws neu roedd yn llygredig
supporting-evidence.scan-failed.bullet2=ni wnaethoch ddewis ffeil i’w huwchlwytho
supporting-evidence.scan-failed.bullet3=gwnaethoch uwchlwytho’r math anghywir o ffeil
supporting-evidence.scan-failed.bullet4=gwnaethoch uwchlwytho ffeil sy’n fwy na 10MB
supporting-evidence.scan-failed.p2=Dim ond y mathau hyn o ffeiliau rydyn ni’n eu derbyn: JPG, PNG, a PDF.
supporting-evidence.scan-failed.p3=Bydd angen i chi roi cynnig arall arni.
supporting-evidence.scan-failed.button.tryAgain=Rhowch gynnig arall arni

supporting-evidence.check-your-answers.title=Cadarnhewch mai dyma’r ffeiliau rydych chi am eu cyflwyno
supporting-evidence.check-your-answers.caption=Tystiolaeth ategol
supporting-evidence.check-your-answers.file-label=Dogfen {0}
supporting-evidence.check-your-answers.help-text=Gallwch ychwanegu mwy o ffeiliau fel tystiolaeth i gefnogi’ch hawliad.
supporting-evidence.check-your-answers.do-you-want-to-upload-evidence=A ydych eisiau uwchlwytho unrhyw dystiolaeth ategol?
supporting-evidence.check-your-answers.cya-change=Newid
supporting-evidence.check-your-answers.assistive=y ffeil dan yr enw {0}
supporting-evidence.check-your-answers.add-another-file=Ychwanegu ffeil arall

#===================================================
# CHECK YOUR ANSWERS PAGE
#===================================================
check-your-answers.title=Adolygwch eich hawliad
check-your-answers.caption=Manylion yr hawliad
check-your-answers.help-text=Dyma fanylion eich hawliad. Darllenwch y manylion yn ofalus a newid y rhai sy’n anghywir.
check-your-answers.entry-reference-number.label=Cyfeirnod mewnforio
check-your-answers.mrn.label=Cyfeirnod Symud (MRN)
check-your-answers.declaration-details.label=Declaration details
check-your-answers.duplicate-declaration-details.label=Manylion Dyblyg y Datganiad
check-your-answers.declaration-details.l0=Dyddiad y mewnforio:
check-your-answers.declaration-details.l1=Man mewnforio:
check-your-answers.declaration-details.l2=Enw’r mewnforiwr:
check-your-answers.declaration-details.l3=E-bost y mewnforiwr:
check-your-answers.declaration-details.l4=Rhif ffôn ar gyfer mewnforio:
check-your-answers.declaration-details.l5=Enw’r datganydd:
check-your-answers.declaration-details.l6=E-bost y datganydd:
check-your-answers.declaration-details.l7=Rhif ffôn y datganydd:
check-your-answers.declaration-details.l8=Costau a dalwyd:
check-your-answers.declaration-details.l9=Cyfeiriad cyswllt y datganydd:
check-your-answers.declaration-details.l10=Cyfeiriad cyswllt y mewnforiwr:
check-your-answers.duplicate-declaration-details.label=Manylion y datganiad dyblyg
check-your-answers.duplicate-declaration-details.l0=Rhif mewnforio dyblyg:
check-your-answers.declarant-type.label=Mathau o ddatganydd
check-your-answers.claimant-individual-details.label=Manylion unigol yr hawlydd
check-your-answers.claimant-details.l0=Enw’r cwmni:
check-your-answers.claimant-details.l1=Cyfeiriad e-bost:
check-your-answers.claimant-details.l2=Rhif ffôn:
check-your-answers.claimant-details.l3=Cyfeiriad cyswllt:
check-your-answers.claimant-company-details.label=Manylion cwmni’r hawlydd
check-your-answers.reason-and-basis.label=Rheswm a sail yr hawliad
check-your-answers.reason-and-basis.l0=Rheswm:
check-your-answers.reason-and-basis.l1=Sail:
check-your-answers.reason.label=Rheswm dros hawlio
check-your-answers.commodities-details.label=Manylion y nwyddau
check-your-answers.claim-calculation.label=Cyfrifo’r hawliad
check-your-answers.claim-calculation.l0=Swm Tollau’r DU i’w ad-dalu yn ôl eich hawliad:
check-your-answers.claim-calculation.l1=Swm Tollau’r UE i’w ad-dalu yn ôl eich hawliad:
check-your-answers.claim-calculation.l2=Cyfanswm yr ad-daliad a hawliwyd:
check-your-answers.bank-details.label=Manylion banc
check-your-answers.bank-details.l0=Enw’r cyfrif banc:
check-your-answers.bank-details.l1=Math o gyfrif banc:
check-your-answers.bank-details.l2=Cod didoli:
check-your-answers.bank-details.l3=Rhif y cyfrif:
check-your-answers.attached-documents.label=Dogfennau sydd wedi'u hatodi
check-your-answers.declaration-statement.h2=<h2>Datganiad</h2>
check-your-answers.declaration-statement=Rwyf i, {0}, yn datgan bod y manylion sydd yn yr hawliad hwn yn wir ac yn gyflawn.

#===================================================
# SUBMISSION ERROR PAGE
#===================================================
submit-claim-error.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
submit-claim-error.p1=Efallai na chafodd eich hawliad ei anfon at CThEM.
submit-claim-error.p2=Bydd angen i chi gysylltu â’r tîm CDS i weld a oedd eich hawliad yn llwyddiannus.

#===================================================
# CONFIRMATION PAGE
#===================================================
confirmation-of-submission.title=Hawliad wedi’i gyflwyno
confirmation-of-submission.reimbursement-amount=Swm ad-dalu
confirmation-of-submission.claim-reference=Cyfeirnod eich hawliad
confirmation-of-submission.email-sent=Rydym wedi anfon e-bost cadarnhau atoch. Os nad ydych wedi’i dderbyn, edrychwch yn eich ffolder SPAM neu cysylltwch â CThEM.
confirmation-of-submission.whatNext=Beth sy’n digwydd nesaf?
confirmation-of-submission.what-next.p1=Bydd CThEM yn adolygu eich cais a byddwn yn anfon y canlyniad atoch dros e-bost o fewn 30 diwrnod gwaith. Byddwn yn cysylltu â chi naill ai i:
confirmation-of-submission.what-next.l1=cadarnhau’ch hawliad ach trosglwyddiad banc
confirmation-of-submission.what-next.l2=gofyn am fwy o wybodaeth
confirmation-of-submission.what-next.l3=egluro pam y gwrthodwyd eich hawliad
confirmation-of-submission.what-next.p2=Ewch ati i argraffu neu gadw copi o’r dudalen hon ar gyfer eich cofnodion.
confirmation-of-submission.what-next.link.1.start-another-claim=Dechrau hawliad arall

#===================================================
#  ACCESSIBILITY - START
#===================================================
accessibility-statement.title=Datganiad hygyrchedd
accessibility-statement.caption=Hawlio ad-daliad am dollau mewnforio
accessibility-statement.heading1=Defnyddio’r gwasanaeth hwn
accessibility-statement.heading2=Pa mor hygyrch yw’r gwasanaeth hwn
accessibility-statement.heading3=Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn
accessibility-statement.heading4=Beth i’w wneud os nad ydych yn hapus â sut rydym yn ateb eich cwyn
accessibility-statement.heading5=Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym
accessibility-statement.heading6=Sut gwnaethom brofi’r gwasanaeth hwn
accessibility-statement.p1=Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth hwn, beth i’w wneud os ydych yn cael anhawster wrth ei ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda’r gwasanaeth. Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae <a href="{0}">datganiad hygyrchedd</a> ar wahân ar gyfer prif wefan GOV.UK.
accessibility-statement.p2=Gall hawlwyr ddefnyddio’r gwasanaeth i wneud cais am ad-daliadau ar ordaliadau ar gyfer ffioedd mewnforio, gan gynnwys Tolldaliadau, Tollau Ecséis, Tollau Gwrthbwyso a tholldaliadau penodol eraill. Gallant ddefnyddio’r gwasanaeth os yw’r swm sydd eisoes wedi’i dalu yn y datganiad mewnforio yn anghywir neu os cafodd y datganiad mewnforio ei wrthod, ac felly mae angen iddynt hawlio’r cyfan neu ran o’r swm sydd eisoes wedi’i dalu’n ôl.
accessibility-statement.p3=Mae’r gwasanaeth hwn yn cael ei redeg gan Gyllid a Thollau EM (CThEM).
accessibility-statement.p4=Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn. Mae hyn yn golygu y dylech allu:
accessibility-statement.p5=Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall. Mae gan <a href="{0}">AbilityNetgyngor</a>  ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.
accessibility-statement.p6=Mae CThEM wedi ymrwymo i wneud y ffurflenni hyn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018. Cafodd y gwasanaeth ei brofi ar 1 Mawrth 2021 ac roedd yn cydymffurfio â <a href="{0}"> safon AAA Canllawiau Hygyrchedd Cynnwys ar y We, fersiwn 2.1.</a> Mae wedi’i ymestyn ers hynny. Ni allwn fod yn sicr ei fod yn cydymffurfio’n llawn. Bydd y gwasanaeth llawn yn cael ei brofi gan CThEM o fewn y tri mis nesaf.
accessibility-statement.p7=Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblemau nad ydynt wedi’u rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd, <a target="_blank" href="{0}"rhowch wybod am y broblem hygyrchedd (yn agor ffenestr neu dab newydd).</a>
accessibility-statement.p8=Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y ‘rheoliadau hygyrchedd’). Os ydych chi’n anhapus â’r ffordd rydyn ni’n ymateb i’ch cwyn,  <a href="{0}">cysylltwch â’r Gwasanaeth Cynghori a Chefnogi Cydraddoldeb (EASS)</a>, neu
accessibility-statement.p82=<a href="{0}">Gomisiwn Cydraddoldeb Gogledd Iwerddon (ECNI)</a> os ydych chi’n byw yng Ngogledd Iwerddon.
accessibility-statement.p9=Rydym yn cynnig gwasanaeth ‘text relay’ os ydych yn fyddar, â nam ar eich clyw neu os oes gennych nam ar eich lleferydd.
accessibility-statement.p10=Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan un o ymgynghorwyr CThEM i’ch helpu i gwblhau’r gwasanaeth.
accessibility-statement.p11=Gwybodaeth am sut i <a href="{0}">gysylltu â ni.</a>
accessibility-statement.p12=Profwyd y gwasanaeth ar 1 Mawrth 2021 a gwiriwyd ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Cafodd ei adeiladu gan ddefnyddio rhannau a brofwyd gan y <a href="{0}">Ganolfan Hygyrchedd Digidol.</a>
accessibility-statement.p13=Paratowyd y dudalen hon ar 28 Ionawr 2021. Cafodd ei diweddaru ddiwethaf ar 28 Ionawr 2021.
accessibility-statement.p14=<a href="{0}">Cael cymorth gyda’r dudalen hon.</a>
accessibility-statement.li1=newid lliwiau
accessibility-statement.li2=chwyddo’r sgrin hyd at 300% heb i’r testun ddisgyn oddi ar y sgrin
accessibility-statement.li3=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig
accessibility-statement.li4=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
accessibility-statement.li5=gwrando ar y gwasanaeth gan ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)

#===================================================
#  NON-UK ADDRESS - START
#===================================================
nonUkAddress-building.error.required=Nodwch enw neu rif adeilad
nonUkAddress-line1.error.required=Nodwch gyfeiriad – llinell 1
nonUkAddress-line4.error.required=Nodwch dref neu ddinas
countryCode.error.required=Nodwch wlad

#===================================================
#  COUNTRIES - START
#===================================================
countryCode.placeholder=Dewiswch wlad
country.AD=Andorra
country.AE=Yr Emiraethau Arabaidd Unedig
country.AF=Afghanistan
country.AG=Antigwa a Barbiwda
country.AI=Anguilla
country.AL=Albania
country.AM=Armenia
country.AO=Angola
country.AQ=Antarctica
country.AR=Yr Ariannin
country.AS=Samoa America
country.AT=Awstria
country.AU=Awstralia
country.AW=Arwba
country.AX=Ynysoedd Åland
country.AZ=Azerbaijan
country.BA=Bosnia a Herzegovina
country.BB=Barbados
country.BD=Bangladesh
country.BE=Gwlad Belg
country.BF=Burkina Faso
country.BG=Bwlgaria
country.BH=Bahrain
country.BI=Burundi
country.BJ=Benin
country.BL=Saint Barthélemy
country.BM=Bermuda
country.BN=Brunei
country.BO=Bolivia
country.BQ=Bonaire, Sint Eustatius a Saba
country.BR=Brasil
country.BS=Y Bahamas
country.BT=Bhutan
country.BV=Ynys Bouvet
country.BW=Botswana
country.BY=Belarus
country.BZ=Belize
country.CA=Canada
country.CC=Ynysoedd Cocos (Keeling)
country.CD=Congo (Gweriniaeth Ddemocrataidd)
country.CF=Gweriniaeth Canol Affrica
country.CG=Congo
country.CH=Y Swistir
country.CI=Côte d’Ivoire
country.CK=Ynysoedd Cook
country.CL=Chile
country.CM=Cameroon
country.CN=Tsieina
country.CO=Colombia
country.CR=Costa Rica
country.CS=Tsiecoslofacia
country.CU=Cuba
country.CV=Cabo Verde
country.CW=Curaçao
country.CX=Ynys y Nadolig
country.CY=Cyprus
country.CZ=Czechia
country.DE=Yr Almaen
country.DJ=Djibouti
country.DK=Denmarc
country.DM=Dominica
country.DO=Gweriniaeth Dominica
country.DZ=Algeria
country.EC=Ecuador
country.EE=Estonia
country.EG=Yr Aifft
country.EH=Gorllewin Sahara
country.ER=Eritrea
country.ES=Sbaen
country.ET=Ethiopia
country.FI=Y Ffindir
country.FJ=Ffiji
country.FK=Ynysoedd Falkland
country.FM=Micronesia
country.FO=Ynysoedd Ffaröe
country.FR=Ffrainc
country.GA=Gabon
country.GB=Y Deyrnas Unedig
country.GD=Grenada
country.GE=Georgia
country.GF=Guiana Ffrainc
country.GG=Guernsey
country.GH=Ghana
country.GI=Gibraltar
country.GL=Yr Ynys Las
country.GM=Y Gambia
country.GN=Guinée
country.GP=Guadeloupe
country.GQ=Gini Gyhydeddol
country.GR=Gwlad Groeg
country.GS=Ynysoedd De Georgia a De Sandwich
country.GT=Gwatemala
country.GU=Gwam
country.GW=Guiné-Bissau
country.GY=Guyana
country.HK=Hong Kong
country.HM=Ynys Heard ac Ynysoedd McDonald
country.HN=Honduras
country.HR=Croatia
country.HT=Haiti
country.HU=Hwngari
country.ID=Indonesia
country.IE=Iwerddon
country.IL=Israel
country.IM=Ynys Manaw
country.IN=India
country.IO=Tiriogaeth Brydeinig Cefnfor India
country.IQ=Irac
country.IR=Iran
country.IS=Gwlad yr Iâ
country.IT=Yr Eidal
country.JE=Jersey
country.JM=Jamaica
country.JO=Gwlad yr Iorddonen
country.JP=Japan
country.KE=Kenya
country.KG=Kyrgyzstan
country.KH=Cambodia
country.KI=Kiribati
country.KM=Comoros
country.KN=St Kitts a Nevis
country.KP=Gogledd Korea
country.KR=De Korea
country.KW=Kuwait
country.KY=Ynysoedd Caiman
country.KZ=Kazakhstan
country.LA=Laos
country.LB=Libanus
country.LC=St Lucia
country.LI=Liechtenstein
country.LK=Sri Lanka
country.LR=Liberia
country.LS=Lesotho
country.LT=Lithuania
country.LU=Lwcsembwrg
country.LV=Latvia
country.LY=Libya
country.MA=Moroco
country.MC=Monaco
country.MD=Moldova
country.ME=Montenegro
country.MF=Saint Martin (Ffrengig)
country.MG=Madagascar
country.MH=Ynysoedd Marshall
country.MK=Gogledd Macedonia
country.ML=Mali
country.MM=Myanmar (Burma)
country.MN=Mongolia
country.MO=Macau
country.MP=Ynysoedd Gogledd Mariana
country.MQ=Martinique
country.MR=Mauritania
country.MS=Montserrat
country.MT=Malta
country.MU=Mauritius
country.MV=Maldives
country.MW=Malawi
country.MX=Mecsico
country.MY=Malaysia
country.MZ=Moçambique
country.NA=Namibia
country.NC=Caledonia Newydd
country.NE=Niger
country.NF=Ynys Norfolk
country.NG=Nigeria
country.NI=Nicaragua
country.NL=Yr Iseldiroedd
country.NO=Norwy
country.NP=Nepal
country.NR=Nauru
country.NU=Niue
country.NZ=Seland Newydd
country.OM=Oman
country.PA=Panamá
country.PE=Periw
country.PF=Polynesia Ffrengig
country.PG=Papua Guinea Newydd
country.PH=Pilipinas
country.PK=Pakistan
country.PL=Gwlad Pwyl
country.PM=Saint Pierre a Miquelon
country.PN=Ynysoedd Pitcairn, Henderson, Ducie ac Oeno
country.PR=Puerto Rico
country.PS=Tiriogaethau Palesteina wedi’u meddiannu
country.PT=Portiwgal
country.PW=Palau
country.PY=Paraguay
country.QA=Qatar
country.RE=Réunion
country.RO=România
country.RS=Serbia
country.RU=Rwsia
country.RW=Rwanda
country.SA=Saudi Arabia
country.SB=Ynysoedd Solomon
country.SC=Seychelles
country.SD=Swdan
country.SE=Sweden
country.SG=Singapôr
country.SH=Saint Helena, Ynys y Dyrchafael a Tristan da Cunha
country.SI=Slovenia
country.SJ=Svalbard a Jan Mayen
country.SK=Slovakia
country.SL=Sierra Leone
country.SM=San Marino
country.SN=Senegal
country.SO=Somalia
country.SR=Suriname
country.SS=De Swdan
country.ST=São Tomé a Príncipe
country.SV=El Salvador
country.SX=Sint Maarten (Rhan Iseldiraidd)
country.SY=Syria
country.SZ=Eswatini
country.TC=Ynysoedd Turks a Caicos
country.TD=Tchad
country.TF=Tiriogaethau Deheuol Ffrainc
country.TG=Togo
country.TH=Gwlad Thai
country.TJ=Tajikistan
country.TK=Tokelau
country.TL=Timor-Leste
country.TM=Turkmenistan
country.TN=Tunisia
country.TO=Tonga
country.TR=Twrci
country.TT=Trinidad a Thobago
country.TV=Tuvalu
country.TW=Taiwan
country.TZ=Tanzania
country.UA=Ukrain
country.UG=Uganda
country.UM=Mân Ynysoedd Pellennig yr Unol Daleithiau
country.US=Yr Unol Daleithiau
country.UY=Uruguay
country.UZ=Uzbekistan
country.VA=Dinas y Fatican
country.VC=St Vincent
country.VE=Venezuela
country.VG=Ynysoedd y Wyryf (Prydeinig)
country.VI=Ynysoedd y Wyryf (U.D.)
country.VN=Viet Nam
country.VU=Vanuatu
country.WF=Wallis a Futuna
country.WS=Samoa
country.YE=Yemen
country.YT=Mayotte
country.ZA=De Affrica
country.ZM=Zambia
country.ZW=Zimbabwe

landing.title=Hawlio ad-daliad am dollau mewnforio
lang=en
currency=£
session-expired-message=Er eich diogelwch, byddwn yn dod â’ch sesiwn i ben ymhen
session-expired.sign-out-button-text=Allgofnodi
button.continue=Yn eich blaen
button.accept-and-send=Derbyn ac anfon
error.summary.title=Mae problem wedi codi
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
we-only-support-gg.title=Rhoi gwybod am Dreth Enillion Cyfalaf ar eiddo yn y DU a’i thalu
we-only-support-gg.p1=Ni allwch gael mynediad at y gwasanaeth hwn drwy ddefnyddio’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth a defnyddiwyd gennych i fewngofnodi.
we-only-support-gg.createAccount=Creu cyfrif
we-only-support-gg.signIn=Mewngofnodwch os oes gennych gyfrif eisoes
enter-movement-reference-number.enter-mrn.label=Nodwch y rhif MRN neu’r rhif mewnforio
enter-duplicate-movement-reference-number.title=Beth yw’ch Cyfeirnod Symud (MRN) dyblyg?
enter-declarant-eori-number.input-label=Nodwch y rhif EORI
check-your-answers.claimant-details.l0=Enw llawn
enter-claimant-details-as-registered-with-cds.individual-full-name.help=Rhaid i hwn fod eich enw cyfreithiol
enter-claimant-details-as-registered-with-cds.individual-full-name.error.required=Nodwch enw llawn
check-your-answers.claimant-details.l1=Cyfeiriad e-bost
enter-claimant-details-as-registered-with-cds.individual-email.invalid=Nodwch gyfeiriad e-bost sy’n ddilys
enter-declaration-details.declarant-phone-number.error.required=Nodwch rif ffôn dilys
check-your-answers.claimant-details.l2=Rhif ffôn
enter-declaration-details.declarant-phone-number.help=Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad.
check-your-answers.claimant-details.l3=Cyfeiriad cyswllt
enter-claimant-details-as-registered-with-cds.address-line1.error.required=Nodwch gyfeiriad – llinell 1
nonUkAddress-line4.error.pattern=Nodwch dref neu ddinas ddilys
enter-your-contact-details.add-company-details.error.required=Dewiswch os ydych am ychwanegu manylion y cwmni
enter-claimant-details-as-registered-with-cds.individual-full-name.error.maxLength=Nodwch enw llawn dilys
postcode.error.invalidCharacters=Nodwch god post dilys
nonUkAddress-line1.error.tooLong=Nodwch gyfeiriad dilys – llinell 1
nonUkAddress-line2.error.tooLong=Nodwch gyfeiriad dilys – llinell 2
nonUkAddress-line3.error.tooLong=Nodwch gyfeiriad dilys – llinell 3
enter-your-contact-details.contact-email.invalid=Nodwch gyfeiriad e-bost dilys
enter-declaration-details.importer-email-address.error.maxLength=Nodwch gyfeiriad e-bost dilys ar gyfer y mewnforiwr
enter-declaration-details.year.error.invalid=Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details.year.error.invalid=Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details.importer-email-address.error.maxLength=Nodwch gyfeiriad e-bost dilys ar gyfer y mewnforiwr
enter-declaration-details.importer-phone-number.error.maxLength=Nodwch rif ffôn dilys ar gyfer y mewnforiwr
enter-declaration-details.declarant-email-address.error.maxLength=Nodwch gyfeiriad e-bost dilys ar gyfer y datganydd
enter-declaration-details.declarant-email-address.error.maxLength=Nodwch gyfeiriad e-bost dilys ar gyfer y datganydd
enter-declaration-details.place-of-import.error.maxLength =Nodwch fan mewnforio dilys
enter-declaration-details.importer-name.error.maxLength =Nodwch enw dilys ar gyfer y mewnforiwr
enter-declaration-details.declarant-name.error.maxLength=Nodwch enw dilys ar gyfer y datganydd
select-who-is-making-the-claim.details.heading=Beth yw mewnforiwr a chynrychiolydd?
check-your-answers.declaration-details.l2=Enw’r mewnforiwr
check-your-answers.declaration-details.l3=E-bost y mewnforiwr
check-declaration-details.importer-telephone.label=Rhif ffôn y mewnforiwr
check-your-answers.declaration-details.l10=Cyfeiriad cyswllt y mewnforiwr
select-reason-and-basis-for-claim.basis.select-label=Dewiswch sail yr hawliad
select-reason-and-basis-for-claim.basis.details.heading=Enghreifftiau o sail yr hawliad
select-reason-and-basis-for-claim.basis.d11=Ffafriaeth
select-reason-and-basis-for-claim.basis.d12=RGR
select-reason-and-basis-for-claim.basis.d13=Tystiolaeth o ran Dychwelyd y Nwyddau/yr Ad-daliad a Roddwyd
select-reason-and-basis-for-claim.reason.select-label=Dewiswch y rheswm dros hawlio
select-reason-and-basis-for-claim.reason.error.required=Dewiswch reswm dros hawlio
select-reason-and-basis-for-claim.basis.details.l0=rhif MRN neu rif mewnforio dyblyg (gwneud hawliad os oes rhif MRN neu rif mewnforio dyblyg wedi’i greu ac os yw’r masnachwr wedi talu gormod o dollau)
select-reason-and-basis-for-claim.basis.details.l1=gohirio tollau (nwyddau lle mae’n rhaid talu ffioedd mewnforio ond nad ydynt yn cael eu casglu nes eu bod yn gadael y pwynt gohirio taliad tolldaliadau)
select-reason-and-basis-for-claim.basis.details.l2=rhyddhad defnydd terfynol (yn rhoi cyfradd tollau ac/neu ardoll ffafriol ar rai nwyddau sy’n cael eu mewnforio o wledydd y tu allan i’r UE)
select-reason-and-basis-for-claim.basis.details.l3=cod nwyddau anghywir (gwneud hawliad os yw’r masnachwr wedi rhoi cod nwyddau anghywir yn wreiddiol ac wedi gordalu tollau)
select-reason-and-basis-for-claim.basis.details.l4=cod gweithdrefn tolldaliadau anghywir (gwneud hawliad os yw’r masnachwr wedi rhoi cod gweithdrefn tolldaliadau anghywir ac wedi gordalu tollau)
select-reason-and-basis-for-claim.basis.details.l5=gwerth anghywir (gwneud hawliad os yw’r masnachwr wedi rhoi’r gwerth anghywir ar gyfer cyfanswm tolldaliadau yn wreiddiol ac wedi gordalu tollau)
select-reason-and-basis-for-claim.basis.details.l6=rhif EORI a rhif cyfrif gohirio anghywir (gwneud hawliad os yw’r masnachwr wedi rhoi rhif EORI a/neu rif cyfrif gohirio anghywir)
select-reason-and-basis-for-claim.basis.details.l7=rhyddhad prosesu mewnol o’r Tolldaliadau (mae Hawliau Eiddo Deallusol a TAW mewnforio ar nwyddau sy’n cael eu mewnforio o wledydd y tu allan i’r UE ac yna eu hallforio o wledydd y tu allan i’r UE)
select-reason-and-basis-for-claim.basis.details.l8=rhyddhad prosesu allanol (yn caniatáu i fasnachwyr yr UE allforio nwyddau o’r UE dros dro i’w prosesu neu eu hatgyweirio mewn trydedd wlad (y tu allan i’r UE) ac yna hawlio rhyddhad tollau
select-reason-and-basis-for-claim.basis.details.l9=ffafriaeth (craffu ar ôl clirio a dilysu dogfennau i ategu hawliadau cwsmeriaid am gyfraddau tollau ffafriol)
select-reason-and-basis-for-claim.basis.details.l10=tystiolaeth o ran dychwelyd y nwyddau/yr ad-daliad a roddwyd (hawliad a wnaed gan fasnachwr os yw wedi darparu tystiolaeth o ran dychwelyd y nwyddau/yr ad-daliad a roddwyd a’r tollau a ordalwyd)
select-reason-and-basis-for-claim.reason.details.heading=Enghreifftiau o resymau dros hawlio
select-reason-and-basis-for-claim.reason.details.l0=nwyddau drwy gyfrwng archebu drwy’r post –  nid yw tollau’n ddyledus (er enghraifft, rydych yn talu’r tollau ond rydych yn gofyn i CThEM annilysu’r datganiad tollau)
select-reason-and-basis-for-claim.reason.details.l1=gordaliad (er enghraifft, gwnaethoch dalu tollau nad oeddent yn ddyledus)
select-reason-and-basis-for-claim.reason.details.l2=amgylchiadau arbennig (sefyllfaoedd megis y rheiny sydd y tu allan i risg masnachol arferol ac nid y rheiny sydd yn sgil esgeulustod na thwyll ar eich rhan)
select-reason-and-basis-for-claim.basis.d0=Mewnforio dyblyg
select-reason-and-basis-for-claim.basis.d1=Gwaharddiad Toll
select-reason-and-basis-for-claim.basis.d2=Defnydd Terfynol
select-reason-and-basis-for-claim.basis.d3=Cod nwyddau anghywir
select-reason-and-basis-for-claim.basis.d4=CPC anghywir
select-reason-and-basis-for-claim.basis.d5=Gwerth anghywir
select-reason-and-basis-for-claim.basis.d6=Rhif EORI a rhif cyfrif gohirio anghywir
select-reason-and-basis-for-claim.basis.d7=IP
select-reason-and-basis-for-claim.basis.d8=Amrywiol
select-reason-and-basis-for-claim.basis.d9=Rhyddhad prosesu allanol
select-reason-and-basis-for-claim.basis.d10=Nwyddau personol
select-reason-and-basis-for-claim.reason.d0=Nwyddau drwy gyfrwng archebu drwy’r post –  nid yw tollau’n ddyledus
select-reason-and-basis-for-claim.reason.d1=Gordaliad
select-reason-and-basis-for-claim.reason.d2=Amgylchiadau arbennig
enter-commodities-details.error.maxLength=Nodwch fanylion y nwyddau
enter-claim.paid-amount.error.invalid=Nodwch swm dilys i’w hawlio
enter-claim.claim-amount.hint=Dyma faint o Dolldaliadau yr hoffech eu hawlio.
enter-claim.error.invalid=Nodwch swm dilys i’w hawlio
check-claim.total=Cyfanswm yr ad-daliad
enter-bank-details.account-name.error.maxLength=Nodwch enw cyfrif dilys
enter-bank-details-sort-code-2.error.required=Nodwch god didoli dilys
enter-bank-details.error.account-does-not-exist=Mae’n rhaid i rif y cyfrif fod yn perthyn i gyfrif banc gweithredol
enter-bank-details.error.INVALID_ACCOUNT_NUMBER=Rhif cyfrif annilys
enter-bank-details.error.INVALID_SORTCODE=Cod didoli annilys
check-your-answers.bank-details.account-name.label=Enw’r cyfrif
check-your-answers.bank-details.sort-code.label=Cod didoli
check-your-answers.bank-details.account-number.label=Rhif y cyfrif
supporting-evidence.upload.details.heading=Enghreifftiau o ffeiliau
landing.details.l1=C88/E2 (tystiolaeth i awdurdodi’r broses o fewnforio o’r wlad wreiddiol)
landing.details.l2=Anfoneb fasnachol (yn dangos gwerth y nwyddau)
landing.details.l3=Rhestr bacio (dogfen sy’n nodi manylion pacio pob llwyth)
landing.details.l4=Teithrestr (yn nogfennau eich llwyth)
landing.details.l5=Bil llwytho (derbynneb o’r nwyddau wedi’u cludo)
landing.details.l6=Ffurflen mewnforio nwyddau wrth-gefn (ffurflen i ddatgan nwyddau wrth gefn pan fo nwyddau wedi’u datgan yn anghywir)
landing.details.l7=Rhestr MRN (rhestr o rifau MRN blaenorol)
landing.details.l8=Tystiolaeth o awdurdod (gan y mewnforiwr i ad-dalu’r tollau)
supporting-evidence.upload.details.l9=Gohebiaeth â’r masnachwr (cadwyn o e-byst neu lythyrau rhyngoch chi a’r masnachwr)
landing.details.l10=Dogfennau ategol ychwanegol (er enghraifft trwydded mewnforio, tystysgrif yswiriant, archebion prynu neu lythyr credyd)
supporting-evidence.choose-document-type.label=Dewis y math o ddogfen
supporting-evidence.choose-document-type.document-type.d0=C88/E2
supporting-evidence.choose-document-type.document-type.d1=Anfoneb fasnachol
supporting-evidence.choose-document-type.document-type.d2=Rhestr bacio
supporting-evidence.choose-document-type.document-type.d3=Teithrestr
supporting-evidence.choose-document-type.document-type.d4=Bil llwytho
supporting-evidence.choose-document-type.document-type.d5=Ffurflen mewnforio nwyddau wrth-gefn
supporting-evidence.choose-document-type.document-type.d6=Tystiolaeth o awdurdod
supporting-evidence.choose-document-type.document-type.d7=Gohebiaeth â’r masnachwr
supporting-evidence.choose-document-type.document-type.d8=Datganiadau Mewnforio ac Allforio
check-your-answers.file-label=Dogfen {0}
check-your-answers.claim-uk-duty.label=Holl Dollau’r DU i’w had-dalu yn ôl eich hawliad:
check-your-answers.claim-eu-duty.label=Holl Dollau’r UE i’w had-dalu yn ôl eich hawliad:
check-your-answers.total-claim.label=Cyfanswm yr ad-daliad a hawliwyd
check-your-answers.reference-number.h2=Cyfeirnod MRN neu rif mewnforio
check-your-answers.declaration-details.h2=Manylion y datganiad
check-your-answers.commodity-details.h2=Manylion y nwyddau
check-your-answers.claim-calculation.h2=Cyfrifo’r hawliad
check-your-answers.bank-details.h2=Manylion banc
check-your-answers.attached-documents.h2=Dogfennau sydd wedi’u hatodi
check-your-answers.reason-basis.h2=Rheswm neu sail dros yr hawliad
check-your-answers.claimant-company-details.label=Manylion cwmni’r hawlydd
check-your-answers.confirmation-statement.h2=Nawr anfonwch eich cais
check-your-answers.confirmation-statement=Drwy anfon yr hysbysiad hwn, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod y manylion rydych yn eu rhoi’n gywir.
nonUkAddress-line4.error.tooLong=Nodwch gyfeiriad dilys – llinell 4
