service.text = Hawlio ad-daliad am dollau mewnforio
lang = en
currency = £
session-expired-message = Er eich diogelwch, byddwn yn dod â’ch sesiwn i ben ymhen
session-expired.sign-out-button-text = Allgofnodi
session-expired.keep-alive-button-text = Yn eich blaen
button.accept-and-send = Derbyn ac anfon
error.summary.title = Mae problem wedi codi
date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
we-only-support-gg.title = Rhoi gwybod am Dreth Enillion Cyfalaf ar eiddo yn y DU a’i thalu
we-only-support-gg.p1 = Ni allwch gael mynediad at y gwasanaeth hwn drwy ddefnyddio’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth a defnyddiwyd gennych i fewngofnodi.
we-only-support-gg.createAccount = Creu cyfrif
we-only-support-gg.createAccount.p1 = "{0}">creu Dynodydd Defnyddiwr (ID) newydd ar gyfer Porth y Llywodraeth</a>. Gallwch ei ddefnyddio i greu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU.
we-only-support-gg.signIn = Mewngofnodwch os oes gennych gyfrif eisoes
we-only-support-gg.signIn.p1 = "{0}">Mewngofnodwch</a> gyda’r un Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth a ddefnyddiwyd gennych i greu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU.
enter-movement-reference-number.enter-mrn.label = Nodwch y rhif MRN neu’r rhif mewnforio
enter-duplicate-movement-reference-number.title = Beth yw’ch Cyfeirnod Symud (MRN) dyblyg?
enter-declarant-eori-number.input-label = Nodwch y rhif EORI
enter-claimant-details-individual.individual-full-name.label = Enw llawn
enter-claimant-details-individual.individual-full-name.help = Rhaid i hwn fod eich enw cyfreithiol
enter-claimant-details-individual.individual-full-name.error.required = Nodwch enw llawn
enter-claimant-details-individual.individual-email.label = Cyfeiriad e-bost
enter-claimant-details-individual.individual-email.invalid = Nodwch gyfeiriad e-bost sy’n ddilys
enter-claimant-details-importer-company.importer-phone-number.invalid = Nodwch rif ffôn dilys
enter-claimant-details-individual.individual-phone-number.label = Rhif ffôn
enter-claimant-details-individual.individual-phone-number.help = Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad.
enter-claimant-details-individual.individual-contact-address.label = Cyfeiriad cyswllt
enter-claimant-details-individual.address-line1.error.required = Nodwch gyfeiriad – llinell 1
nonUkAddress-line4.error.pattern = Nodwch dref neu ddinas ddilys
enter-claimant-details-individual.add-company-details.error.boolean = Dewiswch os ydych am ychwanegu manylion y cwmni
enter-claimant-details-individual.individual-full-name.error.maxLength = Nodwch enw llawn dilys
postcode.error.maxLength = Nodwch god post dilys
nonUkAddress-line1.error.tooLong = Nodwch gyfeiriad dilys – llinell 1
nonUkAddress-line2.error.tooLong = Nodwch gyfeiriad dilys – llinell 2
nonUkAddress-line3.error.tooLong = Nodwch gyfeiriad dilys – llinell 3
enter-claimant-details-importer-company.importer-company-name.error.maxLength = Nodwch enw cwmni dilys
enter-claimant-details-importer-company.importer-email.error.maxLength = Nodwch gyfeiriad e-bost dilys
enter-declaration-details.date-of-import.invalid = Nodwch ddyddiad dilys
enter-declaration-details.importer-email-address.error.maxLength = Nodwch gyfeiriad e-bost dilys ar gyfer y mewnforiwr
enter-declaration-details.day.error.invalid = Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details.day.error.invalid = Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details.importer-email-address.error.maxLength = Nodwch gyfeiriad e-bost dilys ar gyfer y mewnforiwr
enter-declaration-details.declarant-phone-number.error.maxLength = Nodwch rif ffôn dilys ar gyfer y mewnforiwr
enter-declaration-details.declarant-email-address.invalid = Nodwch gyfeiriad e-bost dilys ar gyfer y datganydd
enter-declaration-details.declarant-email-address.invalid = Nodwch gyfeiriad e-bost dilys ar gyfer y datganydd
enter-declaration-details.place-of-import.error.maxLength = Nodwch fan mewnforio dilys
enter-declaration-details.importer-name.error.maxLength = Nodwch enw dilys ar gyfer y mewnforiwr
enter-declaration-details.declarant-name.error.maxLength = Nodwch enw dilys ar gyfer y datganydd
select-who-is-making-the-claim.details.heading = Beth yw mewnforiwr a chynrychiolydd?
select-who-is-making-the-claim.details.l0 = Gall mewnforiwr fod yn unigolyn neu’n gwmni sy’n mewnforio nwyddau i’r wlad.
select-who-is-making-the-claim.details.l1 = Gall cwmni cynrychioladol fod yn unigolyn neu’n gwmni sy’n gweithredu ar ran mewnforiwr. Gall hyn fod yn asiant, yn frocer neu’n unigolyn sy’n anfon eich nwyddau.
check-declaration-details.importer-name.label = Enw’r mewnforiwr
check-declaration-details.importer-email.label = E-bost y mewnforiwr
check-declaration-details.importer-telephone.label = Rhif ffôn y mewnforiwr
check-declaration-details.importer-contact-address.label = Cyfeiriad cyswllt y mewnforiwr
select-reason-and-basis-for-claim.basis.select-label = Dewiswch sail yr hawliad
select-reason-and-basis-for-claim.basis.details.heading = Enghreifftiau o sail yr hawliad
select-reason-and-basis-for-claim.basis.d11 = Ffafriaeth
select-reason-and-basis-for-claim.basis.d12 = RGR
select-reason-and-basis-for-claim.basis.d13 = Tystiolaeth o ran Dychwelyd y Nwyddau/yr Ad-daliad a Roddwyd
select-reason-and-basis-for-claim.reason.select-label = Dewiswch y rheswm dros hawlio
select-reason-and-basis-for-claim.reason.error.required = Dewiswch reswm dros hawlio
select-reason-and-basis-for-claim.basis.details.l0 = rhif MRN neu rif mewnforio dyblyg (gwneud hawliad os oes rhif MRN neu rif mewnforio dyblyg wedi’i greu ac os yw’r masnachwr wedi talu gormod o dollau)
select-reason-and-basis-for-claim.basis.details.l1 = gohirio tollau (nwyddau lle mae’n rhaid talu ffioedd mewnforio ond nad ydynt yn cael eu casglu nes eu bod yn gadael y pwynt gohirio taliad tolldaliadau)
select-reason-and-basis-for-claim.basis.details.l2 = rhyddhad defnydd terfynol (yn rhoi cyfradd tollau ac/neu ardoll ffafriol ar rai nwyddau sy’n cael eu mewnforio o wledydd y tu allan i’r UE)
select-reason-and-basis-for-claim.basis.details.l3 = cod nwyddau anghywir (gwneud hawliad os yw’r masnachwr wedi rhoi cod nwyddau anghywir yn wreiddiol ac wedi gordalu tollau)
select-reason-and-basis-for-claim.basis.details.l4 = cod gweithdrefn tolldaliadau anghywir (gwneud hawliad os yw’r masnachwr wedi rhoi cod gweithdrefn tolldaliadau anghywir ac wedi gordalu tollau)
select-reason-and-basis-for-claim.basis.details.l5 = gwerth anghywir (gwneud hawliad os yw’r masnachwr wedi rhoi’r gwerth anghywir ar gyfer cyfanswm tolldaliadau yn wreiddiol ac wedi gordalu tollau)
select-reason-and-basis-for-claim.basis.details.l6 = rhif EORI a rhif cyfrif gohirio anghywir (gwneud hawliad os yw’r masnachwr wedi rhoi rhif EORI a/neu rif cyfrif gohirio anghywir)
select-reason-and-basis-for-claim.basis.details.l7 = rhyddhad prosesu mewnol o’r Tolldaliadau (mae Hawliau Eiddo Deallusol a TAW mewnforio ar nwyddau sy’n cael eu mewnforio o wledydd y tu allan i’r UE ac yna eu hallforio o wledydd y tu allan i’r UE)
select-reason-and-basis-for-claim.basis.details.l8 = rhyddhad prosesu allanol (yn caniatáu i fasnachwyr yr UE allforio nwyddau o’r UE dros dro i’w prosesu neu eu hatgyweirio mewn trydedd wlad (y tu allan i’r UE) ac yna hawlio rhyddhad tollau
select-reason-and-basis-for-claim.basis.details.l9 = ffafriaeth (craffu ar ôl clirio a dilysu dogfennau i ategu hawliadau cwsmeriaid am gyfraddau tollau ffafriol)
select-reason-and-basis-for-claim.basis.details.l10 = tystiolaeth o ran dychwelyd y nwyddau/yr ad-daliad a roddwyd (hawliad a wnaed gan fasnachwr os yw wedi darparu tystiolaeth o ran dychwelyd y nwyddau/yr ad-daliad a roddwyd a’r tollau a ordalwyd)
select-reason-and-basis-for-claim.reason.details.heading = Enghreifftiau o resymau dros hawlio
select-reason-and-basis-for-claim.reason.details.l0 = nwyddau drwy gyfrwng archebu drwy’r post –  nid yw tollau’n ddyledus (er enghraifft, rydych yn talu’r tollau ond rydych yn gofyn i CThEM annilysu’r datganiad tollau)
select-reason-and-basis-for-claim.reason.details.l1 = gordaliad (er enghraifft, gwnaethoch dalu tollau nad oeddent yn ddyledus)
select-reason-and-basis-for-claim.reason.details.l2 = amgylchiadau arbennig (sefyllfaoedd megis y rheiny sydd y tu allan i risg masnachol arferol ac nid y rheiny sydd yn sgil esgeulustod na thwyll ar eich rhan)
select-reason-and-basis-for-claim.basis.d0 = Mewnforio dyblyg
select-reason-and-basis-for-claim.basis.d1 = Gwaharddiad Toll
select-reason-and-basis-for-claim.basis.d2 = Defnydd Terfynol
select-reason-and-basis-for-claim.basis.d3 = Cod nwyddau anghywir
select-reason-and-basis-for-claim.basis.d4 = CPC anghywir
select-reason-and-basis-for-claim.basis.d5 = Gwerth anghywir
select-reason-and-basis-for-claim.basis.d6 = Rhif EORI a rhif cyfrif gohirio anghywir
select-reason-and-basis-for-claim.basis.d7 = IP
select-reason-and-basis-for-claim.basis.d8 = Amrywiol
select-reason-and-basis-for-claim.basis.d9 = Rhyddhad prosesu allanol
select-reason-and-basis-for-claim.basis.d10 = Nwyddau personol
select-reason-and-basis-for-claim.reason.d0 = Nwyddau drwy gyfrwng archebu drwy’r post –  nid yw tollau’n ddyledus
select-reason-and-basis-for-claim.reason.d1 = Gordaliad
select-reason-and-basis-for-claim.reason.d2 = Amgylchiadau arbennig
enter-commodities-details.error.maxLength = Nodwch fanylion y nwyddau
enter-commodities-details.error.maxLength = Ni allwch nodi mwy na 500 o gymeriadau.
enter-claim.paid-amount.error.real.precision = Nodwch swm dilys i’w hawlio
enter-claim.claim-amount.hint = Dyma faint o Dolldaliadau yr hoffech eu hawlio.
enter-claim.claim-amount.error.real.precision = Nodwch swm dilys i’w hawlio
check-claim.update = "{0}">Diweddaru’r cyfrifiad</a>
check-claim.total = Cyfanswm yr ad-daliad
enter-bank-details.account-name.error.maxLength = Nodwch enw cyfrif dilys
enter-bank-details.account-number.error.maxLength = Nodwch rif cyfrif dilys
enter-bank-details-sort-code-2.error.required = Nodwch god didoli dilys
enter-bank-details.error.account-does-not-exist = Mae’n rhaid i rif y cyfrif fod yn perthyn i gyfrif banc gweithredol
enter-bank-details.error.INVALID_ACCOUNT_NUMBER = Rhif cyfrif annilys
enter-bank-details.error.INVALID_SORTCODE = Cod didoli annilys
check-your-answers.bank-details.account-name.label = Enw’r cyfrif
check-your-answers.bank-details.sort-code.label = Cod didoli
check-your-answers.bank-details.account-number.label = Rhif y cyfrif
supporting-evidence.upload.details.heading = Enghreifftiau o ffeiliau
supporting-evidence.upload.details.l0 = C88/E2 (tystiolaeth i awdurdodi’r broses o fewnforio o’r wlad wreiddiol)
supporting-evidence.upload.details.l1 = Anfoneb fasnachol (yn dangos gwerth y nwyddau)
supporting-evidence.upload.details.l2 = Rhestr bacio (dogfen sy’n nodi manylion pacio pob llwyth)
supporting-evidence.upload.details.l3 = Teithrestr (yn nogfennau eich llwyth)
supporting-evidence.upload.details.l4 = Bil llwytho (derbynneb o’r nwyddau wedi’u cludo)
supporting-evidence.upload.details.l5 = Ffurflen mewnforio nwyddau wrth-gefn (ffurflen i ddatgan nwyddau wrth gefn pan fo nwyddau wedi’u datgan yn anghywir)
supporting-evidence.upload.details.l6 = Rhestr MRN (rhestr o rifau MRN blaenorol)
supporting-evidence.upload.details.l7 = Tystiolaeth o awdurdod (gan y mewnforiwr i ad-dalu’r tollau)
supporting-evidence.upload.details.l8 = Gohebiaeth â’r masnachwr (cadwyn o e-byst neu lythyrau rhyngoch chi a’r masnachwr)
supporting-evidence.upload.details.l9 = Dogfennau ategol ychwanegol (er enghraifft trwydded mewnforio, tystysgrif yswiriant, archebion prynu neu lythyr credyd)
supporting-evidence.choose-document-type.label = Dewis y math o ddogfen
supporting-evidence.choose-document-type.document-type.d0 = C88/E2
supporting-evidence.choose-document-type.document-type.d1 = Anfoneb fasnachol
supporting-evidence.choose-document-type.document-type.d2 = Rhestr bacio
supporting-evidence.choose-document-type.document-type.d3 = Teithrestr
supporting-evidence.choose-document-type.document-type.d4 = Bil llwytho
supporting-evidence.choose-document-type.document-type.d5 = Ffurflen mewnforio nwyddau wrth-gefn
supporting-evidence.choose-document-type.document-type.d6 = Rhestr MRN
supporting-evidence.choose-document-type.document-type.d7 = Tystiolaeth o awdurdod
supporting-evidence.choose-document-type.document-type.d8 = Gohebiaeth â’r masnachwr
supporting-evidence.choose-document-type.document-type.d9 = Dogfennau ategol ychwanegol
supporting-evidence.choose-document-type.document-type.d10 = Datganiadau Mewnforio ac Allforio
supporting-evidence.choose-document-type.document-type.d11 = Arall
check-your-answers.file-label = Dogfen {0}
check-your-answers.claim-uk-duty.label = Holl Dollau’r DU i’w had-dalu yn ôl eich hawliad:
check-your-answers.claim-eu-duty.label = Holl Dollau’r UE i’w had-dalu yn ôl eich hawliad:
check-your-answers.total-claim.label = Cyfanswm yr ad-daliad a hawliwyd
check-your-answers.reference-number.h2 = Cyfeirnod MRN neu rif mewnforio
check-your-answers.declaration-details.h2 = Manylion y datganiad
check-your-answers.commodity-details.h2 = Manylion y nwyddau
check-your-answers.claim-calculation.h2 = Cyfrifo’r hawliad
check-your-answers.bank-details.h2 = Manylion banc
check-your-answers.attached-documents.h2 = Dogfennau sydd wedi’u hatodi
check-your-answers.reason-basis.h2 = Rheswm neu sail dros yr hawliad
check-your-answers.claimant-details.h2 = Manylion yr hawlydd
check-your-answers.claimant-details-as-importer.h2 = Manylion cwmni’r hawlydd
check-your-answers.confirmation-statement.h2 = Nawr anfonwch eich cais
check-your-answers.confirmation-statement = Drwy anfon yr hysbysiad hwn, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod y manylion rydych yn eu rhoi’n gywir.
nonUkAddress-line4.error.tooLong = Nodwch gyfeiriad dilys – llinell 4