service.name=cds-reimbursement-claim-frontend
service.text=Hawlio ad-daliad am dollau mewnforio
service.title=Hawlio ad-daliad am dollau mewnforio
service.signOut=Allgofnodi
hmrc_branding=Cyllid a Thollau EM
exitSurvey.linkText=Rhowch wybod sut y gallwn wella’r gwasanaeth (mae’n cymryd 1 munud)

lang=en
currency=£

session-expired-message=Er eich diogelwch, byddwn yn dod â’ch sesiwn i ben ymhen
session-expired.sign-out-button-text=Allgofnodi
session-expired.keep-alive-button-text=Yn eich blaen

#===================================================
#  GLOBAL MESSAGES
#===================================================
generic.day=Diwrnod
generic.month=Mis
generic.year=Blwyddyn
generic.yes=Iawn
generic.no=Na
button.tryAgain=Rhowch gynnig arall arni
button.continue=Yn eich blaen
button.accept-and-send=Derbyn ac anfon
button.saveAndContinue=Cadw ac yn eich blaen
button.confirm-and-continue=Cadarnhau ac yn eich blaen
button.confirm-and-submit-claim=Cadarnhau a chyflwyno’r hawliad

generic.back=Yn ôl
generic.errorPrefix=Gwall:
generic.defaultOption=Dewis

cya.change=Newid
cya.delete=Dileu
cya.remove=Tynnu
cya.add=Ychwanegu

language-switcher.english.hidden=Change the language to English
language-switcher.english=English
language-switcher.english.hover=Use this account in English
language-switcher.welsh=Cymraeg
language-switcher.welsh.hidden=Newid yr iaith i’r Gymraeg
language-switcher.welsh.hover=Defnyddio'r cyfrif hwn yn Gymraeg
language-switcher.nav=Newid yr iaith

error.summary.title=Mae problem wedi codi

date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn

signed-out.title=Rydych wedi allgofnodi
signed-out.p1=Er mwyn cael mynediad at y gwasanaeth hawlio ad-daliad am dollau mewnforio, bydd angen i chi fewngofnodi eto.
signed-out.p2=Gallwch <a href="{0}">fewngofnodi</a> i’ch cyfrif.
signed-out.button=Ewch i GOV.UK

timed-out.title=Er eich diogelwch, gwnaethom eich allgofnodi
timed-out.p1=Roedd hyn oherwydd eich bod wedi bod yn segur am rhy hir.
timed-out.p2=Er mwyn cael mynediad at y gwasanaeth hawlio ad-daliad am dollau mewnforio, bydd angen i chi fewngofnodi eto.
timed-out.button=Mewngofnodi

recruitment-banner.message=Helpwch i wella GOV.UK
recruitment-banner.dismiss=Dim diolch
recruitment-banner.link=Byddwch yn rhan o wneud gwasanaethau’r llywodraeth yn well (yn agor ffenestr newydd)

exit-survey.link-text=Beth oedd eich barn am y gwasanaeth hwn?

#===================================================
#  MESSAGES FOR PAGES
#===================================================

#===================================================
#  WE ONLY SUPPORT GG PAGE
#===================================================
we-only-support-gg.title=Rhoi gwybod am Dreth Enillion Cyfalaf ar eiddo yn y DU a’i thalu
we-only-support-gg.p1=Ni allwch gael mynediad at y gwasanaeth hwn drwy ddefnyddio’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth a defnyddiwyd gennych i fewngofnodi.
we-only-support-gg.createAccount=Creu cyfrif
we-only-support-gg.createAccount.p1=Bydd angen i chi <a href="{0}">greu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth newydd</a>. Gallwch ei ddefnyddio i greu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU.
we-only-support-gg.signIn=Mewngofnodwch os oes gennych gyfrif eisoes
we-only-support-gg.signIn.p1=<a href="{0}">Mewngofnodwch</a> gyda’r un Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth a ddefnyddiwyd gennych i greu’ch cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU.

#===================================================
#  LANDING PAGE
#===================================================
landing.title=
landing.help.p1=
landing.help.p2=
landing.who.heading=
landing.who.p1=
landing.who.p2=
landing.who.p3=
landing.who.l1=
landing.who.l2=
landing.who.l3=
landing.who.p4=
landing.why.heading=
landing.why.p1=
landing.why.l1=
landing.why.l2=
landing.start-button=
landing.before.heading=
landing.before.p1=
landing.before.l1=
landing.before.l2=
landing.before.l3=
landing.before.l4=
landing.before.l5=
landing.before.l6=
landing.before.l7=
landing.before.l8=
landing.before.l9=
landing.details.heading=
landing.details.p1=
landing.details.l1=
landing.details.l2=
landing.details.l3=
landing.details.l4=
landing.details.l5=
landing.details.l6=
landing.details.l7=
landing.details.l8=
landing.details.l9=
landing.details.l10=

#===================================================
#  UNAUTHORISED PAGE
#===================================================
unauthorised.title=Mae’n ddrwg gennym – nid yw’r gwasanaeth hwn ar gael
unauthorised.help=Mae’n rhaid i chi gael rhif EORI sy’n cysylltu â’ch cofrestriad CDS cyn i chi allu defnyddio’r gwasanaeth hwn. Yna, bydd y rhif hwn yn cael ei gysylltu â’ch manylion ar Borth y Llywodraeth.
unauthorised.help-text=Rhagor o wybodaeth am <a href="{0}" rel="noreferrer noopener" target="_blank">Sut mae cael rhif EORI</a>.

#===================================================
#  INELIGIBLE PAGE
#===================================================
ineligible.title=Mae’n ddrwg gennym, ni allwch hawlio.
ineligible.help=Nid ydych yn gymwys i wneud hawliad. Os oes angen cymorth arnoch, gallwch gysylltu â’r <a href="{0}" rel="noreferrer noopener" target="_blank">tîm CDS (yn agor tab newydd)</a> drwy’r adran cwestiynau cyffredinol mewnforio ac allforio.

#===================================================
#  CHECK EORI DETAILS PAGE
#===================================================
check-eori-details.title=Gwiriwch ai dyma’r EORI cywir
check-eori-details.eori-number.label=EORI
check-eori-details.name.label=Enw
check-eori-details.gateway-id.label=Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth
check-eori-details.eori-correct=Iawn
check-eori-details.eori-incorrect=Na, mewngofnodwch eto
check-eori-details.error.required=Dewiswch ‘Iawn’ os yw’r manylion hyn yn gywir neu ‘Na’ os ydynt yn anghywir
check-eori-details.invalid=Dewiswch ‘Iawn’ os yw’r manylion hyn yn gywir neu ‘Na’ os ydynt yn anghywir


#===================================================
#  SELECT NUMBER OF CLAIMS PAGE
#===================================================
select-number-of-claims.title=Dewiswch nifer yr hawliadau
select-number-of-claims.help-text=Gallwch wneud mwy nag un hawliad. Mae’n rhaid i hawliadau lluosog (swmp) fod gan yr un mewnforiwr, bod â’r un rheswm dros ordalu a chynnwys naill ai Cyfeirnodau Symud (MRN) neu rifau mewnforio, ond nid cymysgedd o’r ddau.
select-number-of-claims.individual.title=Hawliad unigol
select-number-of-claims.multiple.title=Hawliadau lluosog (swmp) – cofnodi Cyfeirnodau Symud neu rifau mewnforio â llaw
select-number-of-claims.scheduled.title=Hawliadau lluosog (swmp) – uwchlwytho dogfen atodol
select-number-of-claims.individual.hint=Nodwch un hawliad yn unig gan ddefnyddio Cyfeirnod Symud neu rif mewnforio ar gyfer un datganiad.
select-number-of-claims.multiple.hint=Gallwch nodi hawliad swmp drwy ychwanegu Cyfeirnodau Symud neu rifau mewnforio lluosog ar gyfer pob datganiad.
select-number-of-claims.scheduled.hint=Gallwch nodi hawliad swmp drwy uwchlwytho dogfen gyda Chyfeirnodau Symud neu rifau mewnforio ar gyfer datganiadau lluosog.
select-number-of-claims.error.required=Dewiswch nifer yr hawliadau
select-number-of-claims.invalid=Dewiswch nifer yr hawliadau

#===================================================
#  ENTER MRN PAGE
#===================================================
enter-movement-reference-number.title=Beth yw’ch Cyfeirnod Symud (MRN)?
enter-movement-reference-number.help=Mae’n rhaid i’r rhif fod yn 18 neu’n 17 nod, er enghraifft 19GB03I52858027017
enter-movement-reference-number.help-text=Bydd y Cyfeirnod Symud (MRN) yn cael ei roi ar ôl datgan mewnforio. <a href="{0}" rel="noreferrer noopener" target="_blank">Rhagor o wybodaeth am y rhif yma (yn agor mewn tab newydd)</a>. Hefyd, gallwch ychwanegu rhif (waddol) mewnforio o’ch dogfennaeth CHIEF.
enter-movement-reference-number.enter-mrn.label=Nodwch y rhif MRN neu’r rhif mewnforio
enter-movement-reference-number.invalid.number=Nodwch rif MRN neu rif mewnforio dilys
enter-movement-reference-number.invalid=Nodwch rif MRN neu rif mewnforio dilys
enter-movement-reference-number.error.required=Nodwch rif MRN neu rif mewnforio dilys
enter-movement-reference-number.multiple.title=
enter-movement-reference-number.multiple.help-text=
enter-movement-reference-number.multiple.enter-mrn.label=
enter-movement-reference-number.scheduled.title=
enter-movement-reference-number.scheduled.help-text=
enter-movement-reference-number.scheduled.enter-mrn.label=

#===================================================
#  ENTER DUPLICATE MRN PAGE
#===================================================
enter-duplicate-movement-reference-number.mrn.title=
enter-duplicate-movement-reference-number.mrn.input-title=
enter-duplicate-movement-reference-number.mrn.help-text=
enter-duplicate-movement-reference-number.mrn.help=
enter-duplicate-movement-reference-number.mrn.invalid.number=
enter-duplicate-movement-reference-number.mrn.invalid=
enter-duplicate-movement-reference-number.mrn.error.required=
enter-duplicate-movement-reference-number.mrn.invalid.mrn-not-entry-number=
enter-duplicate-movement-reference-number.mrn.invalid.enter-different-mrn=

#===================================================
#  ENTER DUPLICATE ENTRY NUMBER PAGE
#===================================================
enter-duplicate-movement-reference-number.entry.title=
enter-duplicate-movement-reference-number.entry.input-title=
enter-duplicate-movement-reference-number.entry.help-text=
enter-duplicate-movement-reference-number.entry.help=
enter-duplicate-movement-reference-number.entry.invalid.number=
enter-duplicate-movement-reference-number.entry.invalid=
enter-duplicate-movement-reference-number.entry.error.required=
enter-duplicate-movement-reference-number.entry.invalid.enter-different-entry-number=
enter-duplicate-movement-reference-number.entry.invalid.entry-number-not-mrn=


#===================================================
#  MRN DOES NOT MATCH EORI PAGE
#===================================================
mrn-not-linked-to-eori.title=Nid yw’r rhif MRN rydychwedi’i nodi’n gysylltiedig â’ch rhif EORI
mrn-not-linked-to-eori.help-text=Mae’n rhaid i’r rhif MRN fod yn gysylltiedig â’ch rhif EORI. Nodwch rif MRN dilys

#===================================================
#  ENTER IMPORTER EORI NUMBER PAGE
#===================================================
enter-importer-eori-number.title=Nodwch rif EORI y mewnforiwr
enter-importer-eori-number.caption=Rhif EORI y mewnforiwr
enter-importer-eori-number.help=Gallwch gael y rhif EORI gan y mewnforiwr. Ni fyddwch yn gallu gwneud hawliad heb y rhif hwn.
enter-importer-eori-number.help-text=Mae’n rhaid i’r rhif fod yn 17 nod, er enghraifft GB03I52858027018
enter-importer-eori-number.invalid.number=Nodwch rif EORI dilys
enter-importer-eori-number.invalid=Nodwch rif EORI dilys
enter-importer-eori-number.error.required=Nodwch rif EORI dilys
enter-importer-eori-number.input-label=Nodwch y rhif EORI

#===================================================
#  ENTER DECLARANT EORI NUMBER PAGE
#===================================================
enter-declarant-eori-number.title=Nodwch rif EORI y datganydd
enter-declarant-eori-number.caption=Rhif EORI y datganydd
enter-declarant-eori-number.help=Gallwch gael y rhif EORI gan y datganydd. Ni fyddwch yn gallu gwneud hawliad heb y rhif hwn.
enter-declarant-eori-number.help-text=Mae’n rhaid i’r rhif fod yn 17 nod, er enghraifft GB03I52858027018
enter-declarant-eori-number.invalid.number=Nodwch rif EORI dilys
enter-declarant-eori-number.invalid=Nodwch rif EORI dilys
enter-declarant-eori-number.error.required=Nodwch rif EORI dilys
enter-declarant-eori-number.input-label=Nodwch y rhif EORI

#===================================================
#  ENTER CLAIMANT DETAILS AS REGISTERED WITH CDS
#===================================================
enter-claimant-details-as-registered-with-cds.title=Nodwch eich manylion fel y’u cofrestrwyd gyda’r Gwasanaeth Datgan Tollau (CDS)
enter-claimant-details-as-registered-with-cds.help-text=Dyma’r manylion a ddefnyddiwyd gennych wrth gofrestru gyda’r CDS.
enter-claimant-details-as-registered-with-cds.individual-full-name.label=Enw llawn
enter-claimant-details-as-registered-with-cds.individual-full-name.help=Rhaid i hwn fod eich enw cyfreithiol
enter-claimant-details-as-registered-with-cds.individual-full-name.error.required=Nodwch enw llawn
enter-claimant-details-as-registered-with-cds.individual-email.label=Cyfeiriad e-bost
enter-claimant-details-as-registered-with-cds.individual-email.error.required=Nodwch gyfeiriad e-bost dilys
enter-claimant-details-as-registered-with-cds.individual-email.error.maxLength=Nodwch gyfeiriad e-bost dilys
enter-claimant-details-as-registered-with-cds.individual-email.invalid=Nodwch gyfeiriad e-bost sy’n ddilys
enter-claimant-details-as-registered-with-cds.individual-phone-number.error.required=Nodwch rif ffôn dilys
enter-claimant-details-as-registered-with-cds.individual-phone-number.error.maxLength=Nodwch rif ffôn dilys
enter-claimant-details-as-registered-with-cds.individual-phone-number.invalid=Nodwch rif ffôn dilys
enter-claimant-details-as-registered-with-cds.individual-phone-number.label=Rhif ffôn
enter-claimant-details-as-registered-with-cds.individual-phone-number.help=Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad.
enter-claimant-details-as-registered-with-cds.individual-contact-address.label=Cyfeiriad cyswllt
enter-claimant-details-as-registered-with-cds.address.line1.label=Cyfeiriad – llinell 1
enter-claimant-details-as-registered-with-cds.address.line1.error.required=Nodwch gyfeiriad – llinell 1
enter-claimant-details-as-registered-with-cds.address-line1.error.required=Nodwch gyfeiriad – llinell 1
enter-claimant-details-as-registered-with-cds.address.line2.label=Cyfeiriad – llinell 2 (dewisol)
enter-claimant-details-as-registered-with-cds.address.line3.label=Cyfeiriad – llinell 3 (dewisol)
enter-claimant-details-as-registered-with-cds.address.line4.label=Tref neu ddinas
enter-claimant-details-as-registered-with-cds.address-line4.error.required=Nodwch dref neu ddinas ddilys
enter-claimant-details-as-registered-with-cds.address.line5.label=Cod post
enter-claimant-details-as-registered-with-cds.address.line5.postcode.error.required=Nodwch god post dilys
enter-claimant-details-as-registered-with-cds.address.line6.label=Gwlad
enter-claimant-details-as-registered-with-cds.countryCode.error.required=Nodwch wlad
enter-claimant-details-as-registered-with-cds.add-company-details.label=A hoffech ychwanegu manylion cyswllt er mwyn i ni allu cysylltu â chi ynglŷn â’r hawliad hwn?
enter-claimant-details-as-registered-with-cds.add-company-details.no=Na
enter-claimant-details-as-registered-with-cds.add-company-details.yes=Iawn
enter-claimant-details-as-registered-with-cds.add-company-details.error.boolean=Dewiswch a ydych am ychwanegu manylion y cwmni
enter-claimant-details-as-registered-with-cds.add-company-details.error.required=Dewiswch a ydych am ychwanegu manylion y cwmni
enter-claimant-details-as-registered-with-cds.individual-full-name.error.maxLength=Nodwch enw llawn dilys
postcode.error.required=Nodwch god post dilys
postcode.error.pattern=Nodwch god post dilys
postcode.error.tooLong=Nodwch god post dilys
countryCode.enter-claimant-details-as-registered-with-cds.error.required=Nodwch wlad
address-line1.error.pattern=Nodwch gyfeiriad dilys – llinell 1
address-line2.error.pattern=Nodwch gyfeiriad dilys – llinell 2
address-line3.error.pattern=Nodwch gyfeiriad dilys – llinell 3
address-line4.error.pattern=Nodwch dref neu ddinas ddilys


#===================================================
#  ENTER CLAIMANT DETAILS AS IMPORTER COMPANY PAGE
#===================================================
enter-your-contact-details.help-text=Dyma’r manylion cyswllt y byddwn yn eu defnyddio os bydd angen i ni gysylltu ynghylch yr hawliad hwn.
enter-your-contact-details.title=Nodwch eich manylion cyswllt
enter-your-contact-details.caption=Manylion cyswllt
enter-your-contact-details.help-text=Dyma’r manylion cyswllt y byddwn yn eu defnyddio os bydd angen i ni gysylltu ynghylch yr hawliad hwn.
enter-your-contact-details.contact-name.label=Enw llawn
enter-your-contact-details.contact-name.error.required=Nodwch eich enw llawn
enter-your-contact-details.contact-name.error.maxLength=Nodwch enw byrrach
enter-your-contact-details.contact-email.label=Cyfeiriad e-bost
enter-your-contact-details.contact-email.error.required=Nodwch gyfeiriad e-bost dilys
enter-your-contact-details.contact-email.error.maxLength=Nodwch gyfeiriad e-bost dilys
enter-your-contact-details.contact-email.invalid=Nodwch gyfeiriad e-bost dilys
enter-your-contact-details.contact-phone-number.error.required=Nodwch rif ffôn dilys
enter-your-contact-details.contact-phone-number.error.maxLength=Nodwch rif ffôn dilys
enter-your-contact-details.contact-phone-number.invalid=Nodwch rif ffôn dilys
enter-your-contact-details.contact-phone-number.label=Rhif ffôn
enter-your-contact-details.contact-phone-number.help=Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad.
enter-your-contact-details.importer-contact-address.label=Cyfeiriad cyswllt
enter-your-contact-details.address.building.label=Rhif neu enw’r adeilad
enter-your-contact-details.address-building.error.required=Nodwch rif neu enw’r adeilad
enter-your-contact-details.address.line1.label=Cyfeiriad – llinell 1
enter-your-contact-details.address.line1.error.required=Nodwch gyfeiriad – llinell 1
enter-your-contact-details.address-line1.error.required=Nodwch gyfeiriad – llinell 1
enter-your-contact-details.address.line2.label=Cyfeiriad – llinell 2 (dewisol)
enter-your-contact-details.address.line3.label=Cyfeiriad – llinell 3 (dewisol)
enter-your-contact-details.address.line4.label=Tref neu ddinas
enter-your-contact-details.address-line4.error.required=Nodwch dref neu ddinas
enter-your-contact-details.address.line5.label=Cod post
enter-your-contact-details.address.line6.label=Gwlad
enter-your-contact-details.countryCode.error.required=Nodwch wlad
enter-your-contact-details.add-company-details.label=<h2>A ydych am ychwanegu manylion y cwmni?</h2>
enter-your-contact-details.add-company-details.no=Na
enter-your-contact-details.add-company-details.yes=Iawn
enter-your-contact-details.add-company-details.error.required=Dewiswch os ydych am ychwanegu manylion y cwmni
countryCode.enter-your-contact-details.error.required=Nodwch wlad

#===================================================
#  CLAIMANT DETAILS PAGE
#===================================================
claimant-details.title=
claimant-details.registered.title=
claimant-details.registered.details=
claimant-details.registered.address=
claimant-details.contact.title=
claimant-details.contact.description=
claimant-details.contact.details=
claimant-details.contact.address=
claimant-details.change=
claimant-details.want-to-continue.title=
claimant-details.want-to-continue.hint=
claimant-details.yes=
claimant-details.no=
claimant-details.error.required.change=
claimant-details.error.required.add=
claimant-details.invalid=
claimant-details.add-different.title=

#===================================================
#  CLAIMANT TIMEOUT PAGE
#===================================================
claimant-details-timed-out.title=
claimant-details-timed-out.help=
claimant-details-timed-out.button=

#===================================================
#  ENTER OR CHANGE CONTACT DETAILS PAGE
#===================================================
enter-contact-details.change.title=
enter-contact-details.add.title=
enter-contact-details.h2=
enter-contact-details.contact-name.label=
enter-contact-details.contact-name.error.required=
enter-contact-details.contact-name.error.maxLength=
enter-contact-details.contact-email.label=
enter-contact-details.contact-email.error.required=
enter-contact-details.contact-email.invalid=
enter-contact-details.contact-email.error.maxLength=
enter-contact-details.contact-phone-number.label=
enter-contact-details.contact-phone-number.error.required=
enter-contact-details.contact-phone-number.error.maxLength=
enter-contact-details.contact-phone-number.invalid=

#===================================================
#  ENTER DECLARATION DETAILS PAGE
#===================================================
enter-declaration-details.title=Nodwch fanylion y datganiad
enter-declaration-details.help-text=Dyma’r dyddiad mewnforio a’r man mewnforio sy’n gysylltiedig â’r rhif cofnod: <strong>{0}</strong>
enter-declaration-details.error.required=Nodwch ddyddiad mewnforio dilys
enter-declaration-details.error.invalid=Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details.date-of-import.label=Dyddiad mewnforio
enter-declaration-details.date-of-import.help=Dyma’r dyddiad y cyrhaeddodd y nwyddau yn y DU.
enter-declaration-details.date-of-import.error.required=Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details.date-of-import.error.invalid=Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details.day.error.required=
enter-declaration-details.month.error.required=
enter-declaration-details.year.error.required=
enter-declaration-details.dayAndMonth.error.required=
enter-declaration-details.dayAndYear.error.required=
enter-declaration-details.monthAndYear.error.required=
enter-declaration-details.error.before1900=Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details.error.tooFarInFuture=Rhowch ddyddiad cyn heddiw
enter-declaration-details.day.error.invalid=Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details.month.error.invalid=Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details.year.error.invalid=Nodwch ddyddiad dilys ar gyfer mewnforio
enter-declaration-details.place-of-import.label=Man mewnforio
enter-declaration-details.place-of-import.error.required=Rhowch fan mewnforio dilys
enter-declaration-details.place-of-import.error.maxLength =
enter-declaration-details.place-of-import.help=Dyma le cyrhaeddodd y nwyddau yn y DU. Gallwch ddod o hyd i’r lleoliad ar y dogfennau mewnforio.
enter-declaration-details.importer-name.label=Enw’r mewnforiwr
enter-declaration-details.importer-name.help=Dyma enw cyfreithiol y cwmni mewnforio neu’r unigolyn.
enter-declaration-details.importer-name.error.required=Nodwch enw dilys ar gyfer y mewnforiwr
enter-declaration-details.importer-name.error.maxLength =
enter-declaration-details.importer-email-address.label=Cyfeiriad e-bost y mewnforiwr
enter-declaration-details.importer-email-address.invalid =
enter-declaration-details.importer-email-address.error.required=Nodwch gyfeiriad e-bost dilys ar gyfer y mewnforiwr
enter-declaration-details.importer-email-address.error.maxLength=Nodwch gyfeiriad e-bost dilys ar gyfer y mewnforiwr
enter-declaration-details.importer-phone-number.label=Rhif ffôn y mewnforiwr
enter-declaration-details.importer-phone-number.invalid=Nodwch rif ffôn dilys y mewnforiwr
enter-declaration-details.importer-phone-number.help=Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad.
enter-declaration-details.importer-phone-number.error.required=Nodwch rif ffôn dilys ar gyfer y mewnforiwr
enter-declaration-details.importer-phone-number.error.maxLength=Nodwch rif ffôn dilys ar gyfer y mewnforiwr
enter-declaration-details.declarant-name.label=Enw’r datganydd
enter-declaration-details.declarant-name.help=Dyma enw’r sawl a wnaeth y datganiad.
enter-declaration-details.declarant-name.error.required=Nodwch enw dilys ar gyfer y datganydd
enter-declaration-details.declarant-name.error.maxLength=Nodwch enw dilys ar gyfer y datganydd
enter-declaration-details.declarant-email-address.label=Cyfeiriad e-bost y datganydd
enter-declaration-details.declarant-email-address.invalid =
enter-declaration-details.declarant-email-address.error.required=Nodwch gyfeiriad e-bost dilys ar gyfer y datganydd
enter-declaration-details.declarant-email-address.error.maxLength=Nodwch gyfeiriad e-bost dilys ar gyfer y datganydd
enter-declaration-details.declarant-phone-number.label=Rhif ffôn y datganydd
enter-declaration-details.declarant-phone-number.invalid=Nodwch rif ffôn dilys
enter-declaration-details.declarant-phone-number.help=Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad.
enter-declaration-details.declarant-phone-number.error.required=Nodwch rif ffôn dilys
enter-declaration-details.declarant-phone-number.error.maxLength=Nodwch rif ffôn dilys ar gyfer y datganydd

#===================================================
#  SELECT DECLARANT TYPE PAGE
#===================================================
select-who-is-making-the-claim.title=Pwy sy’n gwneud yr hawliad hwn?
select-who-is-making-the-claim.help-text=Dyma’r person sy’n gyfrifol am yr hawliad. Byddwn yn cysylltu â’r person hwn os bydd gennym gwestiynau am yr hawliad.
select-who-is-making-the-claim.importer0=
select-who-is-making-the-claim.importer1=
select-who-is-making-the-claim.importer2=
select-who-is-making-the-claim.error.required=Dewiswch fath o ddatganiad
select-who-is-making-the-claim.invalid=Dewiswch fath o ddatganiad
select-who-is-making-the-claim.details.heading=Beth yw mewnforiwr a chynrychiolydd?
select-who-is-making-the-claim.details.l0=Gall mewnforiwr unigol preifat fod yn unigolyn neu’n gwmni preifat sy’n dod â nwyddau i mewn i’r wlad.
select-who-is-making-the-claim.details.l1=Mae cwmni mewnforio yn gwmni sy’n mewnforio yn unig (nid asiantau, unigolion preifat nac unig fasnachwyr).
select-who-is-making-the-claim.details.l2=Gall cwmni cynrychioladol fod yn unigolyn neu’n gwmni sy’n gweithredu ar ran mewnforiwr. Gall hyn fod yn asiant, yn frocer neu’n drefnydd anfon nwyddau.

#===================================================
#  CHECK DECLARANT DETAILS PAGE
#===================================================
check-declaration-details.title=Gwiriwch fod y manylion hyn yn gywir
check-declaration-details.help-text=Dyma fanylion y datganiad a roddir gan Gyfeirnod MRN: <strong>{0}</strong> Os yw’r manylion hyn yn anghywir, gallwch eu newid drwy <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/customs-international-trade-and-excise-enquiries" rel="noreferrer noopener" target="_blank">gysylltu â’r tîm CDS (yn agor mewn tab newydd)</a> drwy’r adran cwestiynau cyffredinol mewnforio ac allforio.
check-declaration-details.mrn-number.label=Rhif MRN
check-declaration-details.import-date.label=Dyddiad y mewnforio
check-declaration-details.paid-charges.label=Costau a dalwyd
check-declaration-details.importer-name.label=Enw’r mewnforiwr
check-declaration-details.importer-email.label=Cyfeiriad e-bost y mewnforiwr
check-declaration-details.importer-telephone.label=Rhif ffôn y mewnforiwr
check-declaration-details.importer-contact-address.label=Cyfeiriad cyswllt y mewnforiwr
check-declaration-details.declarant-name.label=Enw’r datganydd
check-declaration-details.declarant-email.label=E-bost y datganydd
check-declaration-details.declarant-telephone.label=Rhif ffôn y datganydd
check-declaration-details.declarant-contact-address.label=Cyfeiriad cyswllt y datganydd
check-declaration-details.is-information-correct=
check-declaration-details.yes=
check-declaration-details.no=
check-declaration-details.error.invalid=
check-declaration-details.error.number=
check-declaration-details.error.required=

check-declaration-details.scheduled.mrn-number.label=

#===================================================
#  CLAIM NORTHERN IRELAND PAGE
#===================================================
claim-northern-ireland.title=A gafodd eich nwyddau eu symud neu eu mewnforio i Ogledd Iwerddon?
claim-northern-ireland.help-text=A gafodd eich nwyddau eu symud neu eu mewnforio i Ogledd Iwerddon?
claim-northern-ireland.yes.title=Iawn
claim-northern-ireland.no.title=Na
claim-northern-ireland.error.required=Dewiswch naill ai ‘Iawn’ neu ‘Na’ i gadarnhau a gafodd y nwyddau eu symud neu eu mewnforio i Ogledd Iwerddon ai peidio.
claim-northern-ireland.invalid= Dewiswch naill ai ‘Iawn’ neu ‘Na’ i gadarnhau a gafodd y nwyddau eu symud neu eu mewnforio i Ogledd Iwerddon ai peidio.

claim-northern-ireland.scheduled.help-text=

#===================================================
#  SELECT BASIS FOR CLAIM PAGE
#===================================================
select-basis-for-claim.title=Dewiswch sail ar gyfer yr hawliad
select-basis-for-claim.error.number=Dewiswch sail ar gyfer yr hawliad
select-basis-for-claim.error.required=Dewiswch sail ar gyfer yr hawliad
select-basis-for-claim.select-label=Dewiswch sail yr hawliad
select-basis-for-claim.help-text=Bydd hyn yn ein helpu ni i ddeall pam eich bod yn gwneud yr hawliad hwn fel ein bod yn gallu ei adolygu a’i ddilysu.
select-basis-for-claim.details.heading=Enghreifftiau o sail yr hawliad

select-basis-for-claim.details.b0=Cyfeirnod Symud dyblyg:
select-basis-for-claim.details.l0=Hawliad os oes Cyfeirnod Symud dyblyg wedi’i greu ac os yw’r masnachwr wedi talu gormod o dollau
select-basis-for-claim.details.b1=Gwaharddiad toll:
select-basis-for-claim.details.l1=Nwyddau sy’n agored i ffioedd mewnforio ond nad yw’r rhain yn cael eu casglu nes eu bod yn gadael y pwynt gohirio talu tollau tramor
select-basis-for-claim.details.b2=Rhyddhad defnydd terfynol:
select-basis-for-claim.details.l2=Mae’n rhoi cyfradd tollau ac/neu ardoll ffafriol ar rai nwyddau sy’n cael eu mewnforio o wledydd y tu allan i’r UE
select-basis-for-claim.details.b3=Cod nwyddau anghywir:
select-basis-for-claim.details.l3=Hawliad a wneir os yw’r masnachwr wedi rhoi cod nwyddau anghywir yn wreiddiol ac wedi gordalu tollau
select-basis-for-claim.details.b4=Cod gweithdrefnau tollau anghywir:
select-basis-for-claim.details.l4=Hawliad a wneir os yw’r masnachwr wedi rhoi cod gweithdrefn tollau (CPC) anghywir ac wedi gordalu tollau
select-basis-for-claim.details.b5=Gwerth anghywir:
select-basis-for-claim.details.l5=Hawliad a wneir os yw’r masnachwr wedi rhoi’r gwerth anghywir ar gyfer cyfanswm y tollau tramor yn wreiddiol ac wedi gordalu tollau
select-basis-for-claim.details.b6=Rhif EORI anghywir a rhif cyfrif gohirio anghywir:
select-basis-for-claim.details.l6=Hawliad a wneir os yw’r masnachwr wedi rhoi rhif EORI anghywir a/neu rif cyfrif gohirio anghywir
select-basis-for-claim.details.b7=Rhyddhad prosesu mewnol rhag y Doll Dramor:
select-basis-for-claim.details.l7=Mae Rhyddhad Prosesu Mewnol (IPR) a TAW mewnforio ar nwyddau sy’n cael eu mewnforio o wledydd y tu allan i’r UE ac yna eu hallforio i wledydd y tu allan i’r UE
select-basis-for-claim.details.b8=Rhyddhad prosesu allanol:
select-basis-for-claim.details.l8=Mae’n caniatáu i fasnachwyr yr UE allforio nwyddau o’r UE dros dro i’w prosesu neu eu hatgyweirio mewn trydedd wlad (y tu allan i’r UE) ac yna hawlio rhyddhad tollau
select-basis-for-claim.details.b9=Ffafriaeth:
select-basis-for-claim.details.l9=Craffu ar ôl clirio a dilysu dogfennau i ategu hawliadau cwsmeriaid am gyfraddau tollau ffafriol
select-basis-for-claim.details.b10=Tystiolaeth o ran dychwelyd y nwyddau/yr ad-daliad a roddwyd:
select-basis-for-claim.details.l10=Hawliad a wneir gan fasnachwr os yw wedi darparu tystiolaeth o ran dychwelyd y nwyddau/yr ad-daliad a roddwyd ac os ydyw wedi talu gormod o dollau
select-basis-for-claim.details.b11=Tystiolaeth nad yw nwyddau wedi dod i mewn i’r UE – hawliadau Gogledd Iwerddon yn unig:
select-basis-for-claim.details.l11=Tystiolaeth na wnaeth y nwyddau, a nodwyd fel rhai ‘mewn perygl’ ar y datganiad tollau, symud i diriogaeth dollau’r UE
select-basis-for-claim.details.b12=Gwerth ecséis anghywir – hawliadau Gogledd Iwerddon yn unig:
select-basis-for-claim.details.l12=Hawliadau am ad-daliad arian parod ar gyfer y gwahaniaeth mewn ecséis ar ôl clirio’r tollau oherwydd bod y masnachwr wedi gwneud camgymeriad gwirioneddol wrth gyfrifo ecséis â llaw. <strong>Sylwer – o dan y sail hon ar gyfer hawlio, os gwnaethoch fewnforio i Ogledd Iwerddon, dim ond o dan godau treth ecséis y gallwch hawlio ac nid o dan godau treth y tollau na TAW mewnforio.</strong>
select-basis-for-claim.details.b13=Gwall dosbarthiad risg:
select-basis-for-claim.details.l13=Mae’r masnachwr wedi datgan drwy gamgymeriad fod nwyddau ‘mewn perygl’, mae’n talu’r tariff ei hun (h.y. nid yw’n defnyddio cymhorthdal) ac mae am gywiro’r gwall hwn ar ôl clirio’r tollau.


select-basis-for-claim.details.ern.b0=
select-basis-for-claim.details.ern.l0=
select-basis-for-claim.details.ern.b1=
select-basis-for-claim.details.ern.l1=
select-basis-for-claim.details.ern.b2=
select-basis-for-claim.details.ern.l2=
select-basis-for-claim.details.ern.b3=
select-basis-for-claim.details.ern.l3=
select-basis-for-claim.details.ern.b4=
select-basis-for-claim.details.ern.l4=
select-basis-for-claim.details.ern.b5=
select-basis-for-claim.details.ern.l5=
select-basis-for-claim.details.ern.b6=
select-basis-for-claim.details.ern.l6=
select-basis-for-claim.details.ern.b7=
select-basis-for-claim.details.ern.l7=
select-basis-for-claim.details.ern.b8=
select-basis-for-claim.details.ern.l8=
select-basis-for-claim.details.ern.b9=
select-basis-for-claim.details.ern.l9=
select-basis-for-claim.details.ern.b10=
select-basis-for-claim.details.ern.l10=
select-basis-for-claim.details.ern.b11=
select-basis-for-claim.details.ern.l11=
select-basis-for-claim.details.ern.b12=
select-basis-for-claim.details.ern.l12=
select-basis-for-claim.details.ern.b13=
select-basis-for-claim.details.ern.l13=

select-basis-for-claim.reason.d0=Rhif MRN neu rif mewnforio dyblyg
select-basis-for-claim.reason.d1=Gwaharddiad toll
select-basis-for-claim.reason.d2=Rhyddhad defnydd terfynol
select-basis-for-claim.reason.d3=Cod nwyddau anghywir
select-basis-for-claim.reason.d4=CPC anghywir
select-basis-for-claim.reason.d5=Gwerth anghywir
select-basis-for-claim.reason.d6=Rhif EORI neu rif cyfrif gohirio anghywir
select-basis-for-claim.reason.d7=Rhyddhad Prosesu Mewnol o’r Tolldaliadau
select-basis-for-claim.reason.d8=Rhyddhad prosesu allanol (OPR)
select-basis-for-claim.reason.d9=Eiddo Personol
select-basis-for-claim.reason.d10=Ffafriaeth
select-basis-for-claim.reason.d11=Rhyddhad ar nwyddau a ddychwelwyd (RGR)
select-basis-for-claim.reason.d12=Tystiolaeth o ran Dychwelyd y Nwyddau/yr Ad-daliad a Roddwyd
select-basis-for-claim.reason.d13=Tystiolaeth nad yw nwyddau wedi dod i mewn i’r UE (ar gyfer mewnforion i Ogledd Iwerddon yn unig)
select-basis-for-claim.reason.d14=Gwerth ecséis anghywir (ar gyfer mewnforion i Ogledd Iwerddon yn unig)
select-basis-for-claim.reason.d15=Gwall dosbarthiad risg (ar gyfer mewnforion i Ogledd Iwerddon yn unig)

select-basis-for-claim.reason.ern.d0=
select-basis-for-claim.reason.ern.d1=
select-basis-for-claim.reason.ern.d2=
select-basis-for-claim.reason.ern.d3=
select-basis-for-claim.reason.ern.d4=
select-basis-for-claim.reason.ern.d5=
select-basis-for-claim.reason.ern.d6=
select-basis-for-claim.reason.ern.d7=
select-basis-for-claim.reason.ern.d8=
select-basis-for-claim.reason.ern.d9=
select-basis-for-claim.reason.ern.d10=
select-basis-for-claim.reason.ern.d11=
select-basis-for-claim.reason.ern.d12=
select-basis-for-claim.reason.ern.d13=
select-basis-for-claim.reason.ern.d14=
select-basis-for-claim.reason.ern.d15=

select-basis-for-claim.scheduled.help-text=

#===================================================
#  ENTER COMMODITIES PAGE
#===================================================
enter-commodities-details.title=Nodwch fanylion y nwyddau yr hoffech ad-daliad ar eu cyfer
enter-commodities-details.label=Nodwch fanylion y nwyddau
enter-commodities-details.error.required=Nodwch fanylion y nwyddau
enter-commodities-details.error.maxLength=Nodwch fanylion y nwyddau
enter-commodities-details.hint=

enter-commodities-details.scheduled.hint=

#===================================================
#  REIMBURSEMENT PAGES
#===================================================
select-duty-types.title=
select-duty-types.help-text=
select-duty-types.error.required=
select-duty-types.uk-trade-tariff-guidance.inset=
select-duty-types.checkbox-legend.1=
select-duty-types.checkbox-legend.2=
select-duty-types.custom.type.0=
select-duty-types.custom.type.1=
select-duty-types.excise.type.0=
select-duty-types.excise.type.1=
select-duty-types.excise.type.2=
select-duty-types.excise.type.3=
select-duty-types.excise.type.4=
select-duty-types.excise.type.5=
select-duty-types.excise.type.6=
select-duty-types.excise.type.7=
select-duty-types.excise.type.8=
select-duty-types.excise.type.9=
select-duty-types.excise.type.10=


#===================================================
#  MAKE CLAIM PAGES
#===================================================
select-duties.title=Dewiswch y tollau yr ydych am hawlio ar eu cyfer
select-duties.help-text=Dyma’r tollau sydd wedi’u talu yn y datganiad mewnforio. Gallwch ddewis unrhyw un o’r tollau sydd wedi’u talu.
select-duties.error.required=Dewiswch o leiaf un doll i hawlio yn ei herbyn
select-duties.duty.A00=Tolldaliadau
select-duties.duty.A20=Tollau Ychwanegol
select-duties.duty.A30=Tollau Gwrth-ddympio Pendant
select-duties.duty.A35=Tollau Gwrth-ddympio Dros Dro
select-duties.duty.A40=Tollau Gwrthbwyso Pendant
select-duties.duty.A45=Tollau Gwrthbwyso Dros Dro
select-duties.duty.B00=Treth ar Werth
select-duties.duty.A50=Tolldaliadau
select-duties.duty.A70=Tollau Ychwanegol
select-duties.duty.A80=Tollau Gwrth-ddympio Pendant
select-duties.duty.A85=Tollau Gwrth-ddympio Dros Dro
select-duties.duty.A90=Tollau Gwrthbwyso Pendant
select-duties.duty.A95=Tollau Gwrthbwyso Dros Dro
select-duties.duty.B05=Treth ar Werth
select-duties.duty.407=Cwrw wedi’i wneud yn y DU (cyfradd safonol, hynny yw, cynhyrchiad blynyddol o fwy na 60,000 hectolitr)
select-duties.duty.411=Gwin (pefriog), o rawnwin ffres, 8.5% cyf. ac uwch, ond heb fod yn fwy na 15% cyf.
select-duties.duty.412=Gwin (pefriog), o rawnwin ffres, sy’n fwy na 5.5% cyf. ond llai nag 8.5% cyf.
select-duties.duty.413=Gwin (llonydd), sy’n fwy na 5.5% cyf. ond heb fod yn fwy na 15% cyf.
select-duties.duty.415=Gwin (pefriog neu lonydd), sy’n fwy na 15% cyf. ond heb fod yn fwy na 22% cyf.
select-duties.duty.419=Gwin (pefriog neu lonydd), sy’n fwy na 22% cyf.
select-duties.duty.421=Gwin a wnaed (pefriog), sy’n fwy nag 8.5% cyf. ond heb fod yn fwy na 15% cyf.
select-duties.duty.422=Gwin a wnaed (pefriog), sy’n fwy na 5.5% cyf. ond llai nag 8.5% cyf.
select-duties.duty.423=Gwin a wnaed (llonydd), sy’n fwy na 5.5% cyf. ond heb fod yn fwy na 15% cyf.
select-duties.duty.425=Gwin a wnaed (pefriog neu lonydd), sy’n fwy na 15% cyf. ond heb fod yn fwy na 22% cyf.
select-duties.duty.429=Gwin a wnaed (pefriog neu lonydd), sy’n fwy na 22% cyf.
select-duties.duty.431=Diod alcohol isel sy’n llai nag 1.2% cyf.
select-duties.duty.433=Gwin, diod wedi’i seilio ar wirod, sy’n fwy nag 1.2% cyf., ond heb fod yn fwy na 4% cyf.
select-duties.duty.435=Gwin, diod wedi’i seilio ar wirod, sy’n fwy na 4% cyf., ond heb fod yn fwy na 5.5% cyf.
select-duties.duty.438=Diod wedi’i seilio ar wirod, sy’n fwy nag 1.2% cyf., ond heb fod yn fwy nag 8% cyf.
select-duties.duty.440=Cwrw wedi’i wneud yn y DU – cwrw bragdy bach sy’n gymwys ar gyfer cyfraddau is (cyfradd amrywiol, hynny yw, cynhyrchiad blynyddol o fwy na 5,000 hectolitr ond heb fod yn fwy na 60,000 hectolitr)
select-duties.duty.441=Cwrw wedi’i fewnforio – cwrw bragdy bach sy’n gymwys ar gyfer cyfraddau is (cyfradd amrywiol, hynny yw, cynhyrchiad blynyddol sy’n fwy na 5,000 hectolitr ond heb fod yn fwy na 60,000 hectolitr)
select-duties.duty.442=Cwrw wedi’i wneud yn y DU – cwrw bragdy bach sy’n gymwys ar gyfer cyfraddau is (cyfradd amrywiol, hynny yw, cynhyrchiad blynyddol heb fod yn fwy na 5,000 hectolitr)
select-duties.duty.443=Cwrw wedi’i fewnforio – cwrw bragdy bach sy’n gymwys ar gyfer cyfraddau is (cyfradd amrywiol, hynny yw, cynhyrchiad blynyddol heb fod yn fwy na 5,000 hectolitr)
select-duties.duty.444=Cwrw wedi’i wneud yn y DU – cyfradd is o doll cwrw cyffredinol (yn berthnasol i gwrw sy’n fwy nag 1.2% abv ond heb fod yn fwy na 2.8% abv)
select-duties.duty.445=Cwrw wedi’i wneud yn y DU – toll cwrw cryfder uchel (yn berthnasol i gwrw sy’n fwy na 7.5% abv – mae toll cwrw cyffredinol hefyd yn ddyledus ar bob cwrw cryfder uchel a gynhyrchir yn y DU)
select-duties.duty.446=Cwrw wedi’i fewnforio – cyfradd is o doll cwrw cyffredinol (yn berthnasol i gwrw sy’n fwy nag 1.2% abv ond heb fod yn fwy na 2.8% abv)
select-duties.duty.447=Cwrw wedi’i fewnforio – toll cwrw cryfder uchel (yn berthnasol i gwrw sy’n fwy na 7.5% abv – mae toll cwrw cyffredinol hefyd yn ddyledus ar bob cwrw cryfder uchel a fewnforir)
select-duties.duty.451=Gwirodydd heblaw wisgi a gynhyrchir yn y DU
select-duties.duty.461=Wisgi a gynhyrchir yn y DU – brag yn gyfan gwbl
select-duties.duty.462=Wisgi a gynhyrchir yn y DU – grawn yn gyfan gwbl
select-duties.duty.463=Wisgi a gynhyrchir yn y DU – cymysg
select-duties.duty.473=Diod wedi’i seilio ar gwrw sy’n fwy nag 1.2% cyf. neu gynhyrchiad blynyddol sy’n fwy na 60,000 hectolitr
select-duties.duty.481=Seidr a Pherai (pefriog), a wnaed yn y DU neu a fewnforiwyd, sy’n fwy nag 1.2% ond heb fod yn fwy na 5.5% Seidr a Pherai (llonydd), a wnaed yn y DU neu a fewnforiwyd, sy’n fwy nag 1.2% ond yn llai na 6.9%
select-duties.duty.483=Seidr a Pherai (llonydd), a wnaed yn y DU neu a fewnforiwyd, sy’n fwy na 7.5% ond heb fod yn fwy nag 8.5%
select-duties.duty.485=Seidr a Pherai (pefriog), a wnaed yn y DU neu a fewnforiwyd, sy’n fwy na 5.5% ond heb fod yn fwy nag 8.5%
select-duties.duty.487=Seidr a Pherai (llonydd), a wnaed yn y DU neu a fewnforiwyd, sy’n fwy na 6.9% ond heb fod yn fwy nag 7.5%
select-duties.duty.511=Olew ysgafn (heb ei farcio) – gasolin hedfan (gan gynnwys tanwydd tyrbin hedfan olew ysgafn)
select-duties.duty.520=Olew ysgafn (heb ei farcio) – olew ysgafn arall nad yw’n ad-daledig
select-duties.duty.521=Olew ysgafn, tanwydd ffwrnais
select-duties.duty.522=Olew ysgafn, tanwydd di-blwm
select-duties.duty.540=Olew trwm – olew trwm arall (heb ei farcio) (heblaw cerosin) y bwriedir ei ddefnyddio fel tanwydd gwresogi, neu fel tanwydd ar gyfer injan, a fyddai fel arall yn gymwys ar gyfer ad-daliad llawn
select-duties.duty.541=Olew trwm (heb ei farcio, gan gynnwys Cerbyd Ffordd sydd ag Injan Diesel (DERV) neu estynnwr tanwydd ffordd a cherosin heb ei farcio neu olew nwy heb ei farcio na roddwyd ildiad marcio ar eu cyfer
select-duties.duty.542=Cerosîn olew trwm i’w ddefnyddio fel tanwydd modur oddi ar y ffordd neu mewn cerbyd eithriedig
select-duties.duty.546=Cerosîn nad yw’n ad-daledig
select-duties.duty.551=Olew trwm, cerosin (wedi’i farcio neu heb ei farcio o dan ildiad marcio, gan gynnwys tanwydd tyrbin hedfan olew trwm) i’w ddefnyddio heblaw am fel tanwydd modur oddi ar y ffordd neu mewn cerbyd eithriedig
select-duties.duty.556=Olew nwy trwm (wedi’i farcio neu heb ei farcio o dan ildiad marcio)
select-duties.duty.561=Olew trwm, olew tanwydd (heb ei farcio)
select-duties.duty.570=Olew trwm, arall (heb ei farcio)
select-duties.duty.571=Biodiesel i’w ddefnyddio fel tanwydd modur oddi ar y ffordd neu mewn cerbyd eithriedig
select-duties.duty.572=Biodiesel wedi’i gymysgu â cherosîn i’w ddefnyddio fel tanwydd gwresogi
select-duties.duty.589=Biodiesel
select-duties.duty.591=Nwyon tanwydd ffordd – nwy naturiol gan gynnwys bio-nwy
select-duties.duty.592=Nwyon tanwydd ffordd – heblaw nwy naturiol, er enghraifft, LPG
select-duties.duty.595=Bioethanol
select-duties.duty.597=Aqua methanol
select-duties.duty.611=Sigaréts
select-duties.duty.615=Sigârs
select-duties.duty.619=Tybaco rholio â llaw
select-duties.duty.623=Tybaco ysmygu – arall
select-duties.duty.627=Tybaco cnoi
select-duties.duty.633=Tybaco gwresogi
select-duties.duty.99A=Tanwydd solet, er enghraifft, glo a choedlo, glo golosg a glo lled-olosg neu olosg coedlo a lled-olosg coedlo, a golosg phetrolewm
select-duties.duty.99B=Unrhyw nwy petrolewm, neu hydrocarbon nwyol arall a gyflenwir mewn cyflwr hylifol
select-duties.duty.99C=Nwy a gyflenwir gan gyfleustod nwy neu unrhyw nwy a gyflenwir mewn cyflwr nwyol sydd o fath a gyflenwir gan gyfleustod nwy Prydain Fawr
select-duties.duty.99D=Trydan


#===================================================
#  ENTER CLAIM PAGE
#===================================================
enter-claim.title=Rhowch y swm rydych yn ei hawlio ar gyfer y doll {0}
enter-claim.help-text=Mae hyn er mwyn cyfrifo eich ad-daliad fel rhan o’ch hawliad. Nid yw CThEM yn ad-dalu ffioedd asiantau.
enter-claim.paid-amount-label=Swm a Dalwyd
enter-claim.claim-amount=Swm yr hawliad
enter-claim.claim-amount.error.invalid=Nodwch swm dilys i’w hawlio
enter-claim.claim-amount.hint=Dyma faint o Dolldaliadau yr hoffech eu hawlio.
enter-claim.paid-amount=Swm a Dalwyd
enter-claim.paid-amount.error.invalid=Nodwch swm dilys i’w hawlio
enter-claim.error.required=Nodwch swm i’w hawlio
enter-claim.error.invalid=Nodwch swm dilys i’w hawlio
enter-claim.invalid.claim=Nodwch swm hawliad sy’n llai na’r swm a dalwyd neu’n hafal iddo

#===================================================
#  CHECK REIMBURSEMENT CLAIM TOTAL PAGE
#===================================================
check-claim-summary.title=
check-claim-summary.help-text=
check-claim-summary.uk-duty.label=
check-claim-summary.eu-duty.label=
check-claim-summary.excise-duty.label=
check-claim-summary.overall-total.label=
check-claim-summary.change-amount=
check-claim-summary.total=
check-claim-summary.are-duties-correct=
check-claim-summary.yes=
check-claim-summary.no=
check-claim-summary.error.required=
check-claim-summary.error.invalid=


#===================================================
#  CHECK CLAIM TIMEOUT PAGE
#===================================================
check-claim-timed-out.title=
check-claim-timed-out.p1=
check-claim-timed-out.p2=
check-claim-timed-out.button=

#===================================================
#  ENTER LEAD MRN OR ENTRY NUMBER PLACEHOLDER PAGE
#===================================================
enter-lead-mrn-or-entry-number.title=Beth yw’ch prif Gyfeirnod Symud neu rif mewnforio?
enter-lead-mrn-or-entry-number.heading=Dalfan yw’r dudalen hon ar gyfer y dudalen NODWCH Y PRIF GYFEIRNOD SYMUD NEU RIF MEWNFORIO.

#===================================================
#  CHECK BANK DETAILS PAGE
#===================================================
bank-details.title=Gwnewch yn siŵr bod y manylion banc hyn yn gywir
bank-details.p1=
bank-details.p2=
bank-details.bullet1=
bank-details.bullet2=
bank-details.account-name.label=Enw’r cyfrif
bank-details.sort-code.label=Cod didoli
bank-details.account-number.label=Rhif y cyfrif
bank-details.change=
bank-details.different-details-link=Nodwch fanylion banc gwahanol

#===================================================
#  SELECT BANK ACCOUNT TYPE PAGE
#===================================================
select-bank-account-type.title=
select-bank-account-type.business-bank-account=
select-bank-account-type.personal-bank-account=
select-bank-account-type.error.required=

#===================================================
#  ENTER BANK DETAILS PAGE
#===================================================
enter-bank-details.title=Nodwch fanylion y cyfrif banc
enter-bank-details.p1=
enter-bank-details.p2=
enter-bank-details.account-name.label=Enw’r cyfrif banc
enter-bank-details.account-name.error.required=Nodwch enw cyfrif dilys
enter-bank-details.account-name.error.maxLength=Nodwch enw cyfrif dilys
enter-bank-details.account-name.invalid=Nodwch enw cyfrif dilys
enter-bank-details.sort-code.label=Cod didoli
enter-bank-details.sort-code.help-text=
enter-bank-details.sort-code.error.required=Nodwch god didoli dilys
enter-bank-details.sort-code.invalid=Nodwch god didoli dilys
enter-bank-details.account-number.label=Rhif y cyfrif
enter-bank-details.account-number.help-text=Mae’n rhaid iddo fod rhwng 6 ac 8 digid o hyd
enter-bank-details.account-number.error.required=Nodwch rif cyfrif dilys.
enter-bank-details.account-number.error.length=
enter-bank-details.account-number.error.invalid=
enter-bank-details.error.moc-check-failed=Mae’n rhaid i rif y cyfrif fod yn ddilys ar gyfer y cod didoli a roddir
enter-bank-details.error.account-does-not-exist=Mae’n rhaid i rif y cyfrif fod yn perthyn i gyfrif banc gweithredol
enter-bank-details.error.INVALID_ACCOUNT_NUMBER=Rhif cyfrif annilys
enter-bank-details.error.INVALID_SORTCODE=Cod didoli annilys

#===================================================
#  SUPPORTING EVIDENCE PAGES
#===================================================
supporting-evidence.upload.details.heading=Enghreifftiau o ffeiliau
supporting-evidence.check-your-answers.title=Cadarnhewch mai dyma’r ffeiliau rydych chi am eu cyflwyno
supporting-evidence.check-your-answers.help-text=Gallwch ychwanegu mwy o ffeiliau fel tystiolaeth i gefnogi’ch hawliad.
supporting-evidence.check-your-answers.add-another-document-question=
supporting-evidence.check-your-answers.error.required=
supporting-evidence.check-your-answers.invalid-answer=
supporting-evidence.upload.title=Uwchlwytho ffeiliau i ategu’ch cais
supporting-evidence.upload.error.required=Uwchlwytho ffeil gyda’ch tystiolaeth ategol
supporting-evidence.upload.help-text=Uwchlwythwch dystiolaeth ategol rydych chi wedi’i chael ar gyfer nwyddau rydych wedi’u mewnforio. Gall ffeiliau fod hyd at 10MB. Rydym yn derbyn ffeiliau JPG, PNG a PDF.
supporting-evidence.upload.scheduled.help-text=
supporting-evidence.upload.amendReturn.help-text=Gall y ffeil fod hyd at 10MB. Fformat ffeil dilys: JPG, PNG, a PDF.
supporting-evidence.upload.input-title=
file.error.required=Dewiswch ffeil yn cynnwys eich tystiolaeth ategol
supporting-evidence.scan-progress.title=Arhoswch ychydig o eiliadau ac yna dewiswch ‘yn eich blaen’
supporting-evidence.scan-progress.p1=Rydym yn gwirio eich ffeil.
supporting-evidence.scan-progress.p2=Bydd angen i chi barhau i ddewis ‘yn eich blaen’ bob ychydig eiliadau nes bod y gwiriad wedi’i gwblhau er mwyn mynd i’r dudalen nesaf.
supporting-evidence.upload-failed.title=Mae problem gyda’r ffeil y gwnaethoch ei huwchlwytho
supporting-evidence.upload-failed.p1=Nid oeddem yn gallu sganio’ch ffeil.
supporting-evidence.upload-failed.p2=Gallai hyn fod oherwydd y canlynol:
supporting-evidence.upload-failed.bullet1=mae’r gwasanaeth wedi profi problemau technegol
supporting-evidence.upload-failed.bullet2=roedd eich dogfen yn fwy na 10MB
supporting-evidence.upload-failed.p3=Bydd angen i chi roi cynnig arall arni.
supporting-evidence.upload-failed.button.tryAgain=Rhowch gynnig arall arni
supporting-evidence.scan-failed.title=Mae problem gyda’ch ffeil
supporting-evidence.scan-failed.p1=Gallai’r broblem fod yn un o’r canlynol:
supporting-evidence.scan-failed.bullet1=roedd gan y ffeil feirws neu roedd yn llygredig
supporting-evidence.scan-failed.bullet2=ni wnaethoch ddewis ffeil i’w huwchlwytho
supporting-evidence.scan-failed.bullet3=gwnaethoch uwchlwytho’r math anghywir o ffeil
supporting-evidence.scan-failed.bullet4=gwnaethoch uwchlwytho ffeil sy’n fwy na 10MB
supporting-evidence.scan-failed.p2=Dim ond y mathau hyn o ffeiliau rydyn ni’n eu derbyn: JPG, PNG, a PDF.
supporting-evidence.scan-failed.p3=Bydd angen i chi roi cynnig arall arni.
supporting-evidence.scan-failed.button.tryAgain=Rhowch gynnig arall arni
supporting-evidence.choose-document-type.title=Dewiswch ddisgrifiad o’r ffeil rydych chi newydd ei huwchlwytho
supporting-evidence.choose-document-type.error.number=Dewiswch fath o ffeil i gefnogi’ch hawliad
supporting-evidence.choose-document-type.error.required=Dewiswch fath o ffeil i gefnogi’ch hawliad
supporting-evidence.choose-document-type.help-text=Dewiswch ddiffiniad o’r ffeil o’r rhestr hon. Bydd hyn yn ein helpu i brosesu’ch hawliad yn fwy effeithlon.
supporting-evidence.choose-document-type.document-type.d0=C88/E2
supporting-evidence.upload.details.b0=
supporting-evidence.upload.details.l0=Anfoneb Fasnachol (tystiolaeth o werthu yw hon ac mae’n disgrifio’r nwyddau sy’n cael eu gwerthu –
supporting-evidence.choose-document-type.document-type.d1=Anfoneb fasnachol
supporting-evidence.upload.details.b1=
supporting-evidence.upload.details.l1=Datganiad Mewnforio ac Allforio (tystiolaeth o’r mewnforio neu’r allforio a ddatgenir)
supporting-evidence.choose-document-type.document-type.d2=Rhestr bacio
supporting-evidence.upload.details.b2=
supporting-evidence.upload.details.l2=C88/E2 (tystiolaeth i awdurdodi mewnforion o’r wlad pen y daith)
supporting-evidence.choose-document-type.document-type.d3=Teithrestr
supporting-evidence.upload.details.b3=
supporting-evidence.upload.details.l3=Rhestr Bacio (dogfen sy’n rhestru’r math o gynnyrch ym mhob pecyn)
supporting-evidence.choose-document-type.document-type.d4=Bil llwytho
supporting-evidence.upload.details.b4=
supporting-evidence.upload.details.l4=Bil Teithrestr Awyr (dogfen gludiant sy’n mynd gyda’r nwyddau ac sy’n darparu gwybodaeth amdanynt)
supporting-evidence.choose-document-type.document-type.d5=Ffurflen mewnforio nwyddau wrth-gefn
supporting-evidence.upload.details.b5=
supporting-evidence.upload.details.l5=Bil Llwytho (dogfen gludiant sy’n mynd gyda’r nwyddau ac sy’n darparu gwybodaeth amdanynt)
supporting-evidence.choose-document-type.document-type.d6=Tystiolaeth o awdurdod
supporting-evidence.upload.details.b6=
supporting-evidence.upload.details.l6=Datganiad amgen (copi o’r datganiad tollau gwreiddiol wedi’i ddiwygio i ddangos y manylion cywir)
supporting-evidence.choose-document-type.document-type.d7=Gohebiaeth â’r masnachwr
supporting-evidence.upload.details.b7=
supporting-evidence.upload.details.l7=
supporting-evidence.choose-document-type.document-type.d8=Datganiad Mewnforio ac Allforio
supporting-evidence.upload.details.b8=
supporting-evidence.upload.details.l8=Tystiolaeth o Awdurdod (rhag ofn i chi newid manylion eich cyfrif banc)
supporting-evidence.choose-document-type.document-type.d9=Dogfennau eraill
supporting-evidence.upload.details.b9=
supporting-evidence.upload.details.l9=Gohebiaeth â’r masnachwr (cadwyn o e-byst neu lythyrau rhyngoch chi a’r masnachwr)

#===================================================
#  SCHEDULED DOCUMENT PAGES
#===================================================
schedule-document.upload.title=
schedule-document.upload.help-text=
schedule-document.upload.things-to-show.p1=
schedule-document.upload.things-to-show.l1=
schedule-document.upload.things-to-show.l2=
schedule-document.upload.things-to-show.l3=
schedule-document.upload.input-title=
schedule-document.upload.error.required=
schedule-document.size-fail.title=
schedule-document.size-fail.p1=
schedule-document.size-fail.bullet1=
schedule-document.size-fail.bullet2=
schedule-document.size-fail.p2=
schedule-document.size-fail.button.tryAgain=
schedule-document.scan-progress.title=
schedule-document.scan-progress.p1=
schedule-document.scan-progress.p2=
schedule-document.format-virus-fail.title=
schedule-document.format-virus-fail.p1=
schedule-document.format-virus-fail.l1=
schedule-document.format-virus-fail.l2=
schedule-document.format-virus-fail.l3=
schedule-document.format-virus-fail.p2=
schedule-document.format-virus-fail.p3=
schedule-document.format-virus-fail.button.tryAgain=

schedule-document.review.title=
schedule-document.review.file-label=
schedule-document.review.help-text=
schedule-document.review.p1=
schedule-document.review.bullet1=
schedule-document.review.bullet2=
schedule-document.review.bullet3=
schedule-document.review.remove=
schedule-document.review.assistive=


#===================================================
# CHECK YOUR ANSWERS PAGE
#===================================================
check-your-answers.title=Adolygwch eich hawliad
check-your-answers.help-text=Dyma fanylion eich hawliad. Darllenwch y manylion yn ofalus a newid y rhai sy’n anghywir.
check-your-answers.entry-reference-number.label=Cyfeirnod mewnforio
check-your-answers.mrn.label=Cyfeirnod Symud (MRN)
check-your-answers.declaration-details.label=Declaration details
check-your-answers.declaration-details.l0=Dyddiad y mewnforio:
check-your-answers.declaration-details.l1=Man mewnforio:
check-your-answers.declaration-details.l2=Enw’r mewnforiwr
check-your-answers.declaration-details.l3=E-bost y mewnforiwr
check-your-answers.declaration-details.l4=Rhif ffôn ar gyfer mewnforio:
check-your-answers.declaration-details.l5=Enw’r datganydd:
check-your-answers.declaration-details.l6=E-bost y datganydd:
check-your-answers.declaration-details.l7=Rhif ffôn y datganydd:
check-your-answers.declaration-details.l8=Costau a dalwyd:
check-your-answers.declaration-details.l9=Cyfeiriad cyswllt y datganydd:
check-your-answers.declaration-details.l10=Cyfeiriad cyswllt y mewnforiwr
check-your-answers.claimant-type.h2=
check-your-answers.claimant-type.l0=
check-your-answers.duplicate-declaration-details.label=Manylion y datganiad dyblyg
check-your-answers.duplicate-declaration-details.l0=Rhif mewnforio dyblyg:
check-your-answers.declarant-type.label=Mathau o ddatganydd
check-your-answers.claimant-individual-details.label=Manylion unigol yr hawlydd
check-your-answers.claimant-details.l0=Enw llawn
check-your-answers.claimant-details.l1=Cyfeiriad e-bost
check-your-answers.claimant-details.l2=Rhif ffôn
check-your-answers.claimant-details.l3=Cyfeiriad cyswllt
check-your-answers.claimant-company-details.label=Manylion cwmni’r hawlydd
check-your-answers.contact-details.h2=
check-your-answers.contact-details.l0=
check-your-answers.contact-details.l1=
check-your-answers.basis.h2=
check-your-answers.basis.l0=
check-your-answers.northern-ireland-claim.label=
check-your-answers.commodities-details.label=Manylion y nwyddau
check-your-answers.commodities-details.scheduled.label=
check-your-answers.claim-calculation.label=Cyfrifo’r hawliad
check-your-answers.claim-calculation.l0=Swm Tollau’r DU i’w ad-dalu yn ôl eich hawliad:
check-your-answers.claim-calculation.l1=Swm Tollau’r UE i’w ad-dalu yn ôl eich hawliad:
check-your-answers.claim-calculation.l2=Cyfanswm yr ad-daliad a hawliwyd:
check-your-answers.bank-details.label=Manylion banc
check-your-answers.bank-details.l0=Enw’r cyfrif banc:
check-your-answers.bank-details.l1=Math o gyfrif banc:
check-your-answers.bank-details.l2=Cod didoli:
check-your-answers.bank-details.l3=Rhif y cyfrif:
check-your-answers.attached-documents.label=Dogfennau sydd wedi'u hatodi
check-your-answers.declaration-statement.h2=<h2>Datganiad</h2>
check-your-answers.declaration-statement=Rwyf i, {0}, yn datgan bod y manylion sydd yn yr hawliad hwn yn wir ac yn gyflawn.
check-your-answers.bank-details.account-name.label=Enw’r cyfrif
check-your-answers.bank-details.sort-code.label=Cod didoli
check-your-answers.bank-details.account-number.label=Rhif y cyfrif
check-your-answers.claim-uk-duty.label=Holl Dollau’r DU i’w had-dalu yn ôl eich hawliad:
check-your-answers.claim-eu-duty.label=Holl Dollau’r UE i’w had-dalu yn ôl eich hawliad:
check-your-answers.claim-excise-duty.label=
check-your-answers.total-claim.label=Cyfanswm yr ad-daliad a hawliwyd
check-your-answers.reference-number.h2=Cyfeirnod MRN neu rif mewnforio
check-your-answers.declaration-details.h2=Manylion y datganiad
check-your-answers.northern-ireland-claim.h2=
check-your-answers.commodity-details.h2=Manylion y nwyddau
check-your-answers.commodity-details.scheduled.h2=
check-your-answers.claim-calculation.h2=Cyfrifo’r hawliad
check-your-answers.bank-details.h2=Manylion banc
check-your-answers.attached-documents.h2=Dogfennau sydd wedi’u hatodi
check-your-answers.attached-documents.label=Dogfennau sydd wedi'u hatodi
check-your-answers.claimant-details.h2=Manylion CDS yr hawliwr
check-your-answers.claimant-details-as-importer.h2=Manylion cyswllt yr hawliwr
check-your-answers.confirmation-statement.h2=Nawr anfonwch eich cais
check-your-answers.confirmation-statement=Drwy anfon yr hysbysiad hwn, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod y manylion rydych yn eu rhoi’n gywir.

#===================================================
# SUBMISSION ERROR PAGE
#===================================================
submit-claim-error.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
submit-claim-error.p1=Efallai na chafodd eich hawliad ei anfon at CThEM.
submit-claim-error.p2=Bydd angen i chi gysylltu â’r tîm CDS i weld a oedd eich hawliad yn llwyddiannus.

#===================================================
# CONFIRMATION PAGE
#===================================================
confirmation-of-submission.title=Hawliad wedi’i gyflwyno
confirmation-of-submission.reimbursement-amount=Swm ad-dalu
confirmation-of-submission.claim-reference=Cyfeirnod eich hawliad
confirmation-of-submission.email-sent=Rydym wedi anfon e-bost cadarnhau atoch. Os nad ydych wedi’i dderbyn, edrychwch yn eich ffolder SPAM neu cysylltwch â CThEM.
confirmation-of-submission.whatNext=Beth sy’n digwydd nesaf?
confirmation-of-submission.what-next.p1=Bydd CThEM yn adolygu eich cais a byddwn yn anfon y canlyniad atoch dros e-bost o fewn 30 diwrnod gwaith. Byddwn yn cysylltu â chi naill ai i:
confirmation-of-submission.what-next.l1=cadarnhau’ch hawliad ach trosglwyddiad banc
confirmation-of-submission.what-next.l2=gofyn am fwy o wybodaeth
confirmation-of-submission.what-next.l3=egluro pam y gwrthodwyd eich hawliad
confirmation-of-submission.what-next.link.1.start-another-claim=Dechrau hawliad arall

#===================================================
#  ACCESSIBILITY - START
#===================================================

accessibility-statement.title=Datganiad hygyrchedd
accessibility-statement.heading1=Defnyddio’r gwasanaeth hwn
accessibility-statement.heading2=Pa mor hygyrch yw’r gwasanaeth hwn
accessibility-statement.heading3=Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn
accessibility-statement.heading4=Beth i’w wneud os nad ydych yn hapus â sut rydym yn ateb eich cwyn
accessibility-statement.heading5=Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym
accessibility-statement.heading6=Sut gwnaethom brofi’r gwasanaeth hwn
accessibility-statement.p1=Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth hwn, beth i’w wneud os ydych yn cael anhawster wrth ei ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda’r gwasanaeth. Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae <a href="{0}">datganiad hygyrchedd</a> ar wahân ar gyfer prif wefan GOV.UK.
accessibility-statement.p2=Gall hawlwyr ddefnyddio’r gwasanaeth i wneud cais am ad-daliadau ar ordaliadau ar gyfer ffioedd mewnforio, gan gynnwys Tolldaliadau, Tollau Ecséis, Tollau Gwrthbwyso a tholldaliadau penodol eraill. Gallant ddefnyddio’r gwasanaeth os yw’r swm sydd eisoes wedi’i dalu yn y datganiad mewnforio yn anghywir neu os cafodd y datganiad mewnforio ei wrthod, ac felly mae angen iddynt hawlio’r cyfan neu ran o’r swm sydd eisoes wedi’i dalu’n ôl.
accessibility-statement.p3=Mae’r gwasanaeth hwn yn cael ei redeg gan Gyllid a Thollau EM (CThEM).
accessibility-statement.p4=Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn. Mae hyn yn golygu y dylech allu:
accessibility-statement.p5=Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall. Mae gan <a href="{0}">AbilityNetgyngor</a> ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.
accessibility-statement.p6=Mae CThEM wedi ymrwymo i wneud y ffurflenni hyn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018. Cafodd y gwasanaeth ei brofi ar 1 Mawrth 2021 ac roedd yn cydymffurfio â <a href="{0}">safon AAA Canllawiau Hygyrchedd Cynnwys ar y We, fersiwn 2.1</a>. Mae wedi’i ymestyn ers hynny. Ni allwn fod yn sicr ei fod yn cydymffurfio’n llawn. Bydd y gwasanaeth llawn yn cael ei brofi gan CThEM o fewn y tri mis nesaf.
accessibility-statement.p7=Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblemau nad ydynt wedi’u rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd, <a href="{0}" rel="noreferrer noopener" target="_blank">rhowch wybod am y broblem hygyrchedd (yn agor ffenestr neu dab newydd)</a>.
accessibility-statement.p8=Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y ‘rheoliadau hygyrchedd’). Os ydych chi’n anhapus â’r ffordd rydyn ni’n ymateb i’ch cwyn, <a href="{0}">cysylltwch â’r Gwasanaeth Cynghori a Chefnogi Cydraddoldeb (EASS)</a>, neu
accessibility-statement.p82=<a href="{0}">Gomisiwn Cydraddoldeb Gogledd Iwerddon (ECNI)</a> os ydych chi’n byw yng Ngogledd Iwerddon.
accessibility-statement.p9=Rydym yn cynnig gwasanaeth ‘text relay’ os ydych yn fyddar, â nam ar eich clyw neu os oes gennych nam ar eich lleferydd.
accessibility-statement.p10=Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan un o ymgynghorwyr CThEM i’ch helpu i gwblhau’r gwasanaeth.
accessibility-statement.p11=Gwybodaeth am sut i <a href="{0}">gysylltu â ni</a>.
accessibility-statement.p12=Profwyd y gwasanaeth ar 1 Mawrth 2021 a gwiriwyd ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Cafodd ei adeiladu gan ddefnyddio rhannau a brofwyd gan y <a href="{0}">Ganolfan Hygyrchedd Digidol</a>.
accessibility-statement.p13=Paratowyd y dudalen hon ar 28 Ionawr 2021. Cafodd ei diweddaru ddiwethaf ar 28 Ionawr 2021.
accessibility-statement.p14=<a href="{0}">Cael cymorth gyda’r dudalen hon</a>.
accessibility-statement.li1=newid lliwiau
accessibility-statement.li2=chwyddo’r sgrin hyd at 300% heb i’r testun ddisgyn oddi ar y sgrin
accessibility-statement.li3=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig
accessibility-statement.li4=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
accessibility-statement.li5=gwrando ar y gwasanaeth gan ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)

#===================================================
#  ACCESSIBILITY - START
#===================================================

#===================================================
#  NON-UK ADDRESS - START
#===================================================
address-building.error.required=Nodwch enw neu rif adeilad
address-line1.error.required=Nodwch gyfeiriad – llinell 1
address-line4.error.required=Nodwch dref neu ddinas
address-line1.error.tooLong=Nodwch gyfeiriad dilys – llinell 1
address-line2.error.tooLong=Nodwch gyfeiriad dilys – llinell 2
address-line3.error.tooLong=Nodwch gyfeiriad dilys – llinell 3
address-line4.error.tooLong=Nodwch gyfeiriad dilys – llinell 4
postcode.error.maxLength=Nodwch god post dilys
postcode.error.invalidCharacters=Nodwch god post dilys
countryCode.error.required=Nodwch wlad

#===================================================
#  COUNTRIES - START
#===================================================
countryCode.placeholder=Dewiswch wlad
country.AD=Andorra
country.AE=Yr Emiraethau Arabaidd Unedig
country.AF=Afghanistan
country.AG=Antigwa a Barbiwda
country.AI=Anguilla
country.AL=Albania
country.AM=Armenia
country.AO=Angola
country.AQ=Antarctica
country.AR=Yr Ariannin
country.AS=Samoa America
country.AT=Awstria
country.AU=Awstralia
country.AW=Arwba
country.AX=Ynysoedd Åland
country.AZ=Azerbaijan
country.BA=Bosnia a Herzegovina
country.BB=Barbados
country.BD=Bangladesh
country.BE=Gwlad Belg
country.BF=Burkina Faso
country.BG=Bwlgaria
country.BH=Bahrain
country.BI=Burundi
country.BJ=Benin
country.BL=Saint Barthélemy
country.BM=Bermuda
country.BN=Brunei
country.BO=Bolivia
country.BQ=Bonaire, Sint Eustatius a Saba
country.BR=Brasil
country.BS=Y Bahamas
country.BT=Bhutan
country.BV=Ynys Bouvet
country.BW=Botswana
country.BY=Belarus
country.BZ=Belize
country.CA=Canada
country.CC=Ynysoedd Cocos (Keeling)
country.CD=Congo (Gweriniaeth Ddemocrataidd)
country.CF=Gweriniaeth Canol Affrica
country.CG=Congo
country.CH=Y Swistir
country.CI=Côte d’Ivoire
country.CK=Ynysoedd Cook
country.CL=Chile
country.CM=Cameroon
country.CN=Tsieina
country.CO=Colombia
country.CR=Costa Rica
country.CS=Tsiecoslofacia
country.CU=Cuba
country.CV=Cabo Verde
country.CW=Curaçao
country.CX=Ynys y Nadolig
country.CY=Cyprus
country.CZ=Czechia
country.DE=Yr Almaen
country.DJ=Djibouti
country.DK=Denmarc
country.DM=Dominica
country.DO=Gweriniaeth Dominica
country.DZ=Algeria
country.EC=Ecuador
country.EE=Estonia
country.EG=Yr Aifft
country.EH=Gorllewin Sahara
country.ER=Eritrea
country.ES=Sbaen
country.ET=Ethiopia
country.FI=Y Ffindir
country.FJ=Ffiji
country.FK=Ynysoedd Falkland
country.FM=Micronesia
country.FO=Ynysoedd Ffaröe
country.FR=Ffrainc
country.GA=Gabon
country.GB=Y Deyrnas Unedig
country.GD=Grenada
country.GE=Georgia
country.GF=Guiana Ffrainc
country.GG=Guernsey
country.GH=Ghana
country.GI=Gibraltar
country.GL=Yr Ynys Las
country.GM=Y Gambia
country.GN=Guinée
country.GP=Guadeloupe
country.GQ=Gini Gyhydeddol
country.GR=Gwlad Groeg
country.GS=Ynysoedd De Georgia a De Sandwich
country.GT=Gwatemala
country.GU=Gwam
country.GW=Guiné-Bissau
country.GY=Guyana
country.HK=Hong Kong
country.HM=Ynys Heard ac Ynysoedd McDonald
country.HN=Honduras
country.HR=Croatia
country.HT=Haiti
country.HU=Hwngari
country.ID=Indonesia
country.IE=Iwerddon
country.IL=Israel
country.IM=Ynys Manaw
country.IN=India
country.IO=Tiriogaeth Brydeinig Cefnfor India
country.IQ=Irac
country.IR=Iran
country.IS=Gwlad yr Iâ
country.IT=Yr Eidal
country.JE=Jersey
country.JM=Jamaica
country.JO=Gwlad yr Iorddonen
country.JP=Japan
country.KE=Kenya
country.KG=Kyrgyzstan
country.KH=Cambodia
country.KI=Kiribati
country.KM=Comoros
country.KN=St Kitts a Nevis
country.KP=Gogledd Korea
country.KR=De Korea
country.KW=Kuwait
country.KY=Ynysoedd Caiman
country.KZ=Kazakhstan
country.LA=Laos
country.LB=Libanus
country.LC=St Lucia
country.LI=Liechtenstein
country.LK=Sri Lanka
country.LR=Liberia
country.LS=Lesotho
country.LT=Lithuania
country.LU=Lwcsembwrg
country.LV=Latvia
country.LY=Libya
country.MA=Moroco
country.MC=Monaco
country.MD=Moldova
country.ME=Montenegro
country.MF=Saint Martin (Ffrengig)
country.MG=Madagascar
country.MH=Ynysoedd Marshall
country.MK=Gogledd Macedonia
country.ML=Mali
country.MM=Myanmar (Burma)
country.MN=Mongolia
country.MO=Macau
country.MP=Ynysoedd Gogledd Mariana
country.MQ=Martinique
country.MR=Mauritania
country.MS=Montserrat
country.MT=Malta
country.MU=Mauritius
country.MV=Maldives
country.MW=Malawi
country.MX=Mecsico
country.MY=Malaysia
country.MZ=Moçambique
country.NA=Namibia
country.NC=Caledonia Newydd
country.NE=Niger
country.NF=Ynys Norfolk
country.NG=Nigeria
country.NI=Nicaragua
country.NL=Yr Iseldiroedd
country.NO=Norwy
country.NP=Nepal
country.NR=Nauru
country.NU=Niue
country.NZ=Seland Newydd
country.OM=Oman
country.PA=Panamá
country.PE=Periw
country.PF=Polynesia Ffrengig
country.PG=Papua Guinea Newydd
country.PH=Pilipinas
country.PK=Pakistan
country.PL=Gwlad Pwyl
country.PM=Saint Pierre a Miquelon
country.PN=Ynysoedd Pitcairn, Henderson, Ducie ac Oeno
country.PR=Puerto Rico
country.PS=Tiriogaethau Palesteina wedi’u meddiannu
country.PT=Portiwgal
country.PW=Palau
country.PY=Paraguay
country.QA=Qatar
country.RE=Réunion
country.RO=România
country.RS=Serbia
country.RU=Rwsia
country.RW=Rwanda
country.SA=Saudi Arabia
country.SB=Ynysoedd Solomon
country.SC=Seychelles
country.SD=Swdan
country.SE=Sweden
country.SG=Singapôr
country.SH=Saint Helena, Ynys y Dyrchafael a Tristan da Cunha
country.SI=Slovenia
country.SJ=Svalbard a Jan Mayen
country.SK=Slovakia
country.SL=Sierra Leone
country.SM=San Marino
country.SN=Senegal
country.SO=Somalia
country.SR=Suriname
country.SS=De Swdan
country.ST=São Tomé a Príncipe
country.SV=El Salvador
country.SX=Sint Maarten (Rhan Iseldiraidd)
country.SY=Syria
country.SZ=Eswatini
country.TC=Ynysoedd Turks a Caicos
country.TD=Tchad
country.TF=Tiriogaethau Deheuol Ffrainc
country.TG=Togo
country.TH=Gwlad Thai
country.TJ=Tajikistan
country.TK=Tokelau
country.TL=Timor-Leste
country.TM=Turkmenistan
country.TN=Tunisia
country.TO=Tonga
country.TR=Twrci
country.TT=Trinidad a Thobago
country.TV=Tuvalu
country.TW=Taiwan
country.TZ=Tanzania
country.UA=Ukrain
country.UG=Uganda
country.UM=Mân Ynysoedd Pellennig yr Unol Daleithiau
country.US=Yr Unol Daleithiau
country.UY=Uruguay
country.UZ=Uzbekistan
country.VA=Dinas y Fatican
country.VC=St Vincent
country.VE=Venezuela
country.VG=Ynysoedd y Wyryf (Prydeinig)
country.VI=Ynysoedd y Wyryf (U.D.)
country.VN=Viet Nam
country.VU=Vanuatu
country.WF=Wallis a Futuna
country.WS=Samoa
country.YE=Yemen
country.YT=Mayotte
country.ZA=De Affrica
country.ZM=Zambia
country.ZW=Zimbabwe