GET         /overpayments/v2/single/enter-movement-reference-number                          @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.EnterMovementReferenceNumberController.enterJourneyMrn
POST        /overpayments/v2/single/enter-movement-reference-number                          @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.EnterMovementReferenceNumberController.enterMrnSubmit

GET         /overpayments/v2/single/enter-duplicate-movement-reference-number                @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.EnterDuplicateMovementReferenceNumberController.enterDuplicateMrn
POST        /overpayments/v2/single/enter-duplicate-movement-reference-number                @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.EnterDuplicateMovementReferenceNumberController.enterDuplicateMrnSubmit

GET         /overpayments/v2/single/enter-declarant-eori                                     @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.EnterDeclarantEoriNumberController.enterDeclarantEoriNumber
POST        /overpayments/v2/single/enter-declarant-eori                                     @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.EnterDeclarantEoriNumberController.enterDeclarantEoriNumberSubmit

GET         /overpayments/v2/single/enter-importer-eori                                      @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.EnterImporterEoriNumberController.enterImporterEoriNumber
POST        /overpayments/v2/single/enter-importer-eori                                      @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.EnterImporterEoriNumberController.enterImporterEoriNumberSubmit

GET         /overpayments/v2/single/claimant-details                                         @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.CheckContactDetailsController.show
POST        /overpayments/v2/single/claimant-details                                         @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.CheckContactDetailsController.submit

GET         /overpayments/v2/single/claimant-details/lookup-address                          @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.CheckContactDetailsController.redirectToALF
GET         /overpayments/v2/single/claimant-details/update-address                          @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.CheckContactDetailsController.retrieveAddressFromALF(id: Option[UUID] ?= None)

GET         /overpayments/v2/single/claimant-details/change-contact-details                  @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.EnterContactDetailsController.changeContactDetails
POST        /overpayments/v2/single/claimant-details/change-contact-details                  @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.EnterContactDetailsController.changeContactDetailsSubmit

GET         /overpayments/v2/single/claimant-details/enter-contact-details                   @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.EnterContactDetailsController.enterContactDetails
POST        /overpayments/v2/single/claimant-details/enter-contact-details                   @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.EnterContactDetailsController.enterContactDetailsSubmit

GET         /overpayments/v2/single/claim-northern-ireland                                   @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.NorthernIrelandController.show
POST        /overpayments/v2/single/claim-northern-ireland                                   @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.NorthernIrelandController.submit

GET         /overpayments/v2/single/choose-basis-for-claim                                   @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.SelectBasisForClaimController.selectBasisForClaim
POST        /overpayments/v2/single/choose-basis-for-claim                                   @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.SelectBasisForClaimController.selectBasisForClaimSubmit

GET         /overpayments/v2/single/enter-additional-details                                 @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.EnterAdditionalDetailsController.show
POST        /overpayments/v2/single/enter-additional-details                                 @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.EnterAdditionalDetailsController.submit

GET         /overpayments/v2/single/select-duties                                            @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.SelectDutiesController.selectDuties
POST        /overpayments/v2/single/select-duties                                            @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.SelectDutiesController.selectDutiesSubmit

GET         /overpayments/v2/single/start-claim                                              @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.EnterSingleClaimController.startClaim
GET         /overpayments/v2/single/enter-claim/:id                                          @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.EnterSingleClaimController.enterClaim(id: UUID)
POST        /overpayments/v2/single/enter-claim/:id                                          @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.EnterSingleClaimController.enterClaimSubmit(id: UUID)

GET         /overpayments/v2/single/check-claim                                              @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.EnterSingleClaimController.checkClaimSummary
POST        /overpayments/v2/single/check-claim                                              @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.EnterSingleClaimController.checkClaimSummarySubmit

GET         /overpayments/v2/single/choose-repayment-method                                  @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.ReimbursementMethodController.show
POST        /overpayments/v2/single/choose-repayment-method                                  @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.ReimbursementMethodController.submit

GET         /overpayments/v2/single/check-these-bank-details-are-correct                     @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.BankAccountController.checkBankAccountDetails

GET         /overpayments/v2/single/enter-bank-account-details                               @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.BankAccountController.enterBankAccountDetails
POST        /overpayments/v2/single/enter-bank-account-details                               @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.BankAccountController.enterBankAccountDetailsSubmit

GET         /overpayments/v2/single/supporting-evidence/select-supporting-evidence-type      @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.ChooseFileTypeController.show
POST        /overpayments/v2/single/supporting-evidence/select-supporting-evidence-type      @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.ChooseFileTypeController.submit

GET         /overpayments/v2/single/supporting-evidence/choose-files                         @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.UploadFilesController.show
+nocsrf
POST        /overpayments/v2/single/supporting-evidence/choose-files                         @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.UploadFilesController.callback
GET         /overpayments/v2/single/supporting-evidence/summary                              @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.UploadFilesController.summary

GET         /overpayments/v2/single/check-answers-accept-send                                @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.CheckYourAnswersAndSubmitController.checkAllAnswers
POST        /overpayments/v2/single/check-answers-accept-send                                @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.CheckYourAnswersAndSubmitController.checkAllAnswersSubmit

GET         /overpayments/v2/single/claim-submitted                                          @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.CheckYourAnswersAndSubmitController.confirmationOfSubmission
GET         /overpayments/v2/single/check-if-claim-was-sent                                  @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.CheckYourAnswersAndSubmitController.submissionError

GET         /overpayments/v2/single/bank-account-type                                        @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.SelectBankAccountTypeController.show
POST        /overpayments/v2/single/bank-account-type                                        @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.SelectBankAccountTypeController.submit

GET         /overpayments/v2/single/check-duplicate-declaration-details                      @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.CheckDuplicateDeclarationDetailsController.show
POST        /overpayments/v2/single/check-duplicate-declaration-details                      @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.CheckDuplicateDeclarationDetailsController.submit

GET         /overpayments/v2/single/check-declaration-details                                @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.CheckDeclarationDetailsController.show
POST        /overpayments/v2/single/check-declaration-details                                @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.CheckDeclarationDetailsController.submit

GET         /overpayments/v2/single/claimant-details/problem-with-address                    @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.overpaymentssingle_v2.ProblemWithAddressController.show
