# Add all the application routes to the app.routes file
->          /claim-back-import-duty-vat                   app.Routes
->          /claim-back-import-duty-vat                   upload_documents.Routes
->          /claim-back-import-duty-vat                   common.Routes
->          /claim-back-import-duty-vat                   claims.Routes
->          /claim-back-import-duty-vat                   overpayments_single.Routes
->          /claim-back-import-duty-vat                   overpayments_multiple.Routes
->          /claim-back-import-duty-vat                   overpayments_scheduled.Routes
->          /claim-back-import-duty-vat                   rejected_goods.Routes
->          /claim-back-import-duty-vat                   rejected_goods_single.Routes
->          /claim-back-import-duty-vat                   rejected_goods_multiple.Routes
->          /claim-back-import-duty-vat                   rejected_goods_scheduled.Routes
->          /                                             health.Routes

GET         /admin/metrics                                com.kenshoo.play.metrics.MetricsController.metrics
