GET          /securities/enter-movement-reference-number               @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.EnterMovementReferenceNumberController.show()
POST         /securities/enter-movement-reference-number               @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.EnterMovementReferenceNumberController.submit()

GET          /securities/choose-reason-for-security                    @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.ChooseReasonForSecurityController.show()
POST         /securities/choose-reason-for-security                    @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.ChooseReasonForSecurityController.submit()

GET          /securities/enter-importer-eori                           @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.EnterImporterEoriNumberController.show()
POST         /securities/enter-importer-eori                           @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.EnterImporterEoriNumberController.submit()

GET          /securities/enter-declarant-eori                          @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.EnterDeclarantEoriNumberController.show()
POST         /securities/enter-declarant-eori                          @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.EnterDeclarantEoriNumberController.submit()

GET          /securities/select-securities                             @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.SelectSecuritiesController.show()
POST         /securities/select-securities                             @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.SelectSecuritiesController.submit()

GET          /securities/check-declaration-details                     @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.CheckDeclarationDetailsController.show()
POST         /securities/check-declaration-details                     @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.CheckDeclarationDetailsController.submit()

GET          /securities/enter-export-movement-reference-number        @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.EnterExportMovementReferenceNumberController.show()
POST         /securities/enter-export-movement-reference-number        @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.EnterExportMovementReferenceNumberController.submit()

GET          /securities/check-export-declaration-details              @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.CheckExportDeclarationDetailsController.show()
POST         /securities/check-export-declaration-details              @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.CheckExportDeclarationDetailsController.submit()

GET          /securities/claimant-details                              @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.CheckClaimantDetailsController.show()
POST         /securities/claimant-details                              @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.CheckClaimantDetailsController.submit()
GET          /securities/claimant-details/lookup-address               @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.CheckClaimantDetailsController.redirectToALF()
GET          /securities/claimant-details/update-address               @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.CheckClaimantDetailsController.retrieveAddressFromALF(id: Option[UUID] ?= None)
GET          /securities/claimant-details/problem-with-address         @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.ProblemWithAddressController.show()

GET          /securities/claimant-details/change-contact-details       @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.EnterContactDetailsController.show()
POST         /securities/claimant-details/change-contact-details       @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.EnterContactDetailsController.submit()

GET          /securities/confirm-full-repayment                        @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.ConfirmFullRepaymentController.show()
POST         /securities/confirm-full-repayment                        @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.ConfirmFullRepaymentController.submit()

GET          /securities/enter-claim                                   @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.EnterClaimController.show()
GET          /securities/enter-claim/:taxCode                          @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.EnterClaimController.showAmend(taxCode: TaxCode)
POST         /securities/enter-claim                                   @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.EnterClaimController.submit()

GET          /securities/check-claim                                   @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.CheckClaimDetailsController.show()
POST         /securities/check-claim                                   @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.CheckClaimDetailsController.submit()

GET          /securities/bank-account-type                             @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.ChooseBankAccountTypeController.show()
POST         /securities/bank-account-type                             @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.ChooseBankAccountTypeController.submit()

GET          /securities/check-bank-details                            @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.CheckBankDetailsController.show()

GET          /securities/enter-bank-account-details                    @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.EnterBankAccountDetailsController.show()
POST         /securities/enter-bank-account-details                    @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.EnterBankAccountDetailsController.submit()

GET          /securities/choose-file-type                              @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.ChooseFileTypeController.show()
POST         /securities/choose-file-type                              @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.ChooseFileTypeController.submit()

GET          /securities/choose-files                                  @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.UploadFilesController.show()
+nocsrf
POST         /securities/choose-files                                  @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.UploadFilesController.submit()
GET          /securities/upload-summary                                @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.UploadFilesController.summary()

POST         /securities/submit-claim                                  @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.CheckYourAnswersController.submit()
GET          /securities/claim-submitted                               @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.CheckYourAnswersController.showConfirmation()
GET          /securities/check-your-answers                            @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.securities.CheckYourAnswersController.show()
