GET    /supporting-evidence/upload-supporting-evidence                    uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.supportingevidence.SupportingEvidenceController.uploadSupportingEvidence()

GET    /supporting-evidence/scan-progress/:id                             uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.supportingevidence.SupportingEvidenceController.scanProgress(id : uk.gov.hmrc.cdsreimbursementclaimfrontend.models.upscan.UploadReference)
POST   /supporting-evidence/scan-progress                                 uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.supportingevidence.SupportingEvidenceController.scanProgressSubmit(id : String)

GET    /supporting-evidence/delete-supporting-evidence/:id                uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.supportingevidence.SupportingEvidenceController.deleteSupportingEvidence(id: uk.gov.hmrc.cdsreimbursementclaimfrontend.models.upscan.UploadReference, addNew: Boolean)

GET    /supporting-evidence/check-your-answers                            uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.supportingevidence.SupportingEvidenceController.checkYourAnswers()
POST   /supporting-evidence/check-your-answers                            uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.supportingevidence.SupportingEvidenceController.checkYourAnswersSubmit()

GET    /supporting-evidence/handle-upscan-error-redirect                  uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.supportingevidence.SupportingEvidenceController.handleUpscanErrorRedirect()
GET    /supporting-evidence/document-did-not-upload                       uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.supportingevidence.SupportingEvidenceController.documentDidNotUpload()
GET    /supporting-evidence/problem-with-document                         uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.supportingevidence.SupportingEvidenceController.handleUpscanCallBackFailures()
