GET         /single/supporting-evidence/upload-supporting-evidence                 uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.supportingevidence.SupportingEvidenceController.uploadSupportingEvidence()

GET         /single/supporting-evidence/scan-progress/:id                          uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.supportingevidence.SupportingEvidenceController.scanProgress(id : uk.gov.hmrc.cdsreimbursementclaimfrontend.models.upscan.UploadReference)
POST        /single/supporting-evidence/scan-progress                              uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.supportingevidence.SupportingEvidenceController.scanProgressSubmit(id : String)

GET         /single/supporting-evidence/select-supporting-evidence-type/:id        uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.supportingevidence.SupportingEvidenceController.chooseSupportingEvidenceDocumentType(id : uk.gov.hmrc.cdsreimbursementclaimfrontend.models.upscan.UploadReference)
POST        /single/supporting-evidence/select-supporting-evidence-type            uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.supportingevidence.SupportingEvidenceController.chooseSupportingEvidenceDocumentTypeSubmit(id : uk.gov.hmrc.cdsreimbursementclaimfrontend.models.upscan.UploadReference)

GET         /single/supporting-evidence/delete-supporting-evidence/:id             uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.supportingevidence.SupportingEvidenceController.deleteSupportingEvidence(id: uk.gov.hmrc.cdsreimbursementclaimfrontend.models.upscan.UploadReference, addNew: Boolean)

GET         /single/supporting-evidence/check-your-answers                         uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.supportingevidence.SupportingEvidenceController.checkYourAnswers()
POST        /single/supporting-evidence/check-your-answers                         uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.supportingevidence.SupportingEvidenceController.checkYourAnswersSubmit()

GET         /single/supporting-evidence/handle-upscan-error-redirect               uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.supportingevidence.SupportingEvidenceController.handleUpscanErrorRedirect()
GET         /single/supporting-evidence/document-did-not-upload                    uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.supportingevidence.SupportingEvidenceController.documentDidNotUpload()
GET         /single/supporting-evidence/problem-with-document                      uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.supportingevidence.SupportingEvidenceController.handleUpscanCallBackFailures()
