# Internal upload-documents routes 

GET         /upload-documents/choose-file                                          @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.fileupload.UploadDocumentsController.show()
POST        /upload-documents/choose-file                                          @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.fileupload.UploadDocumentsController.redirectToShow()
GET         /upload-documents/progress/:id                                         @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.fileupload.UploadDocumentsController.scanProgress(id: String)
POST        /upload-documents/progress/:id                                         @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.fileupload.UploadDocumentsController.scanProgressSubmit(id: String)
GET         /upload-documents/remove/:id                                           @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.fileupload.UploadDocumentsController.remove(id: String)
GET         /upload-documents/handle-upscan-error-redirect                         @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.fileupload.UploadDocumentsController.handleUpscanErrorRedirect()
GET         /upload-documents/size-fail                                            @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.fileupload.UploadDocumentsController.showUploadErrorPage()
GET         /upload-documents/format-virus-fail                                    @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.fileupload.UploadDocumentsController.showScanErrorPage()
GET         /upload-documents/summary                                              @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.fileupload.UploadDocumentsController.summary()
POST        /upload-documents/summary                                              @uk.gov.hmrc.cdsreimbursementclaimfrontend.controllers.fileupload.UploadDocumentsController.summarySubmit()